﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>About US</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

	<link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="single body_style_wide body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
	<!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_dark">
				<!-- User menu -->
				<div class="menu_user_wrap">
					<div class="content_wrap clearfix">
						<div class="menu_user_area menu_user_right menu_user_nav_area">
							<ul id="menu_user" class="menu_user_nav">
								<li class="menu_user_bookmarks">
									<a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
									<ul class="bookmarks_list">
										<li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
									</ul>
								</li>
								<!--  -->
								<li class="menu_user_logout">
									<a href="#" class="icon icon-logout">Login</a>
								</li>
								<li class="menu_user_logout">
									<a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<!-- /User menu -->
				<!-- Main menu -->
				<div class="menu_main_wrap logo_left">
					<div class="content_wrap clearfix">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html">
								<img src="images\raw\asnlogo.png" class="logo_main" alt="">
								<img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
							</a>
						</div>
						<!-- Logo -->
						<!-- Search -->
						<div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
							<!--<a href="#" class="search_icon icon-search-2"></a>-->
							<div class="search_form_wrap">
								<form method="get" class="search_form" action="#">
									<button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
									<input type="text" class="search_field" placeholder="" value="" name="s" title="" />
								</form>
							</div>
							<div class="search_results widget_area bg_tint_light">
								<a class="search_results_close icon-delete-2"></a>
								<div class="search_results_content">
								</div>
							</div>
						</div>
						<!-- /Search -->
						<!-- Navigation -->
						<a href="#" class="menu_main_responsive_button icon-menu-1"></a>
						<nav class="menu_main_nav_area">
							<ul id="menu_main" class="menu_main_nav">
								<!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

							<li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
							<li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
							<li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
						</ul>
					</li> -->
								<li class="menu-item menu-item-has-children">
									<a href="index.html">Home</a>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="courses-streampage.html">Courses</a>

								</li>
								<li class="menu-item menu-item-has-children">
									<a href="enquiry.html">Inquiry</a><!-- remaining -->

								</li>

								<li class="menu-item menu-item-has-children">
									<a href="about-us.html">About Us</a>
									<!--
							<li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
							<li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
							<li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

						</ul>-->
								</li>

								<li class="menu-item menu-item-has-children">
									<a href="services.html">Services </a><!--remaining-->

								</li>
								<!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

					</li> -->
								<li class="menu-item menu-item-has-children">
									<a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
									<ul class="sub-menu">
										<li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
										<li class="menu-item"><a href="EG_news.html">News</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="contact-us.html">Contact US</a>

								</li>

							</ul>
						</nav>
						<!-- /Navigation -->
					</div>
				</div>
				<!-- /Main menu -->

			</header>
			<!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs sc_pt_st1">
                <div class="content_wrap">
                    <!--<div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"></span>
						<a class="breadcrumbs_item all" href="EG_Infrastructure.html">All team</a>
						<span class="breadcrumbs_delimiter"></span>
						<span class="breadcrumbs_item current">John Snow</span> 
					</div>-->
                    <h1 class="page_title">About US</h1>
                </div>
            </div>
			<!-- /Page title -->
			<!-- Content -->
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_single_team post_featured_right team">
                            <section class="post_featured">
                                <div class="post_thumb" data-image="http://placehold.it/2300x1294" data-title="John Snow">
                                    <a class="hover_icon hover_icon_view" href="http://placehold.it/2300x1294" title="">
										<br /><br /><br /><img alt="" src="images/event/team1.jpg">
									</a>
                                </div>
                            </section>
                            <section class="post_content">
								<h3 class="sc_title sc_title_iconed margin_top_0 margin_bottom_10">
									<span class="sc_title_icon sc_title_icon_top  sc_title_icon_small icon-book-2"></span>What we are?
								</h3>
								
								<div class="sc_section bg_tint_none margin_bottom_1em_imp sc_features_st1">
									<p>Welcome to the limitless world of ASN COMPUTER EDUCATION. At ASN, we churn 
										<br /> out the best of the ecommerce platforms to make our initiatives work wonders for everyone associated with us. 
									</p>
									
									<p>Email: 27210017@mkcl.org
										<br /> Phone:  (02137)286129 / 9850455570
									</p>
								</div>
								<p>
								ASN COMPUTER EDUCATION.is launched in the year of 2001 in the Oxford of the east, Pune city in a bid to offer the best of the line services to the e-commerce industry. Even being newly established Firm, we have all team having vast experience is commerce field. It is one of the best channelized e-commerce based web enabled entities. 
 	Out forte of expertise includes a host of services such as Software Development, Website design and SEO businesses in main and in designing prolific user friendly, rich experience and Magento enabled e-commerce websites as well. 
We develop custom desktop software’s and web-based applications, do end to end services for our websites in all aspects of software development at our end comprehensively
	
								</p>
								<p>
								In addition to its complete application development services, ASN COMPUTER EDUCATION is also an expert service provider for all types of online products stores or shopping carts powered by Magento. Get us to dish out superbly made web sites to get you reap maximum benefits and our hordes of satisfied customers are testimony of it. 
 With the emergence and exposure of e-commerce platforms coming into zenith soon and everything going over the web vehemently, our sheer presence of e-commerce experiences would surely help all. 

We have expertise in cutting edge technologies for custom software development, application development and integration. API integrations and seamless payment gateway integrations is one of our core work area. Where we connect applications through API’s and let them communicate with each other.
	
								</p>
							
								<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_1em ">
									<div class="column-1_2 sc_column_item sc_column_item_1 odd first res_width_100per_imp">
										<h3 class="sc_title sc_title_iconed">
											Our Achievements
										</h3>
										<div class="sc_video_player">
											<div  data-width="100%" data-height="422" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;http://player.vimeo.com/video/98967244?autoplay=1&quot; width=&quot;100%&quot; height=&quot;422&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
											<img alt="" src="images/cpage/temp_team.jpg">
										</div>
										</div>
									</div>
									<div class="column-1_2 sc_column_item sc_column_item_2 even res_width_100per_imp">
										<h3 class="sc_title sc_title_iconed">
											
										</h3>
										<br />
										<br />
										<br />
										<ul class="sc_list sc_list_style_iconed">
											<li class="sc_list_item odd first">
												<span class="sc_list_icon icon-dot"></span>
												<p><span class="sc_highlight link_color"><strong>We have network of 5236 active franchisee partner centers across Maharashtra and Karnataka and we are also stepping in other states across India.</strong></span></p>
													
											</li>
											<li class="sc_list_item even">
												<span class="sc_list_icon icon-dot"></span>
												<p>
													<span class="sc_highlight link_color"><strong>Through our franchisee networks we have 106738 PAN card applications in last 18 month. We have successfully integrated UTI PAN application with our network management application for this.</strong></span>
													
												</p>
											</li>
											<li class="sc_list_item odd"><span class="sc_list_icon icon-dot"></span>
												<p>
													<span class="sc_highlight link_color"><strong>We are successfully giving support to CSC centers of Govt. Of India through our Customer Support helpdesk to resolve the issues and to introduce new services of CSC to network.</strong></span>
													
												</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_3em">
									 <hr />
									<div class="column-1_2 sc_column_item sc_column_item_1 even">
										<h3 class="sc_title sc_title_regular">vision and mission </h3>
										<div class="sc_section">
											<p>LWith superb expertise to use various e-commerce tools the way they should, our mission is to deliver best of the software services to our esteemed patrons by offering of world class services in eCommerce. In addition, website design and development with unique themes and user friendly functionality and content management systems to clients across the world is also our forte. 
 .Net Technologies and Open source PHP are our main work areas where we design and develop software, web sites, custom applications and e commerce portals as per user requirements. Our vision is to make our existing services even more superb and usable with the adaptation of new technologies to make things work always for us and our targeted customers who think us as a worthy catalyst to make their work click. 
 Our mission is to help all our clients reach their goals not only through creation of software but also through limitless after sales support.
											</p>
											
										
									</div>
									</div>
									

									<div class="column-1_2 sc_column_item sc_column_item_2 even">
										<h3 class="sc_title sc_title_regular">Our difference </h3>
										<div class="sc_section">
											<p>Lots of eCommerce entities and web development are there offering the same line of services as we do but we consider our clients as partners in growth and strive to give always the best to them. </p>
											<div class="clearfix"></div>
										</div>
										<div class="sc_section margin_top_075em_imp">
											<p>
												
											When you chose us, you get some excellent business facilities such as no start up or maintenance costs, cost-effective development charges, excellent customer service, experienced and professional designers and developers, quick response and turnaround time, state of the art infrastructure and dedicated online and phone-based support available during all weekdays. 
											</p>
											<div class="clearfix"></div>
										
									</div>
									</div>

									<hr />
                                    <!-- add 2-->
								<div class="column-1_2 sc_column_item sc_column_item_1 even">
										<h3 class="sc_title sc_title_regular">Our team  </h3>
										<div class="sc_section">
											<p>
												ASN always harness the best of the talents available matching the kind of expertise needed to do quality laden projects with sharpness and precision. As a result, we have got a superb team of smart working individuals that caters to the need of the task and they have always lived up to the expectations. Web designers and developers, software engineers & programmers are hired to make sure the product is a masterpiece for our clients to cherish and make lots and lots of business. 
											</p>
											<div class="clearfix"></div>
										
									</div>
									</div>





									<div class="column-1_2 sc_column_item sc_column_item_1 even">
										<h3 class="sc_title sc_title_regular">Our successes Our skills  </h3>
										<div class="sc_section">
											<p>At ASN, it's a such web based business entity where our skills that's inherited in our hard working individuals and the work that we do speaks volume for the matchless skills that's used. With a strong target to revive the applications, web designing and concerned markets, ASN have its plans set correctly to bring about new and profitable changes in the Application Development, Web World, Mobile App development and related eCommerce industries. 

											</p>
											<div class="clearfix"></div>
										
									</div>
									</div>
                                    <!-- end2 -->
								</div>
                            </section>
                        </article>
                    </div>
                </div>			
               
				

				
                				
			</div>
            <!-- /Content -->
			
			<!-- Copyright -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                    <div class="content_wrap">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" alt="">
                            </a>
                        </div>
                        <div class="contacts_address">
                            <address class="address_right">
                                Office: 9881444470<br>
                                Phone: (02137)286129 / 9850455570<br>
                                Email: 27210017@mkcl.org

                            </address>
                            <address class="address_left">
                                ASN COMPUTER EDUCATION,<br>
                                Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                               Near Jijamata Hospital, Pabal Chowk, Pune - Nagar Road,<br>
                                Shikrapur, Tal: Shirur, Dist: Pune 412208

                            </address>
                        </div>
                        <div class="sc_socials sc_socials_size_big">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="sc_socials_hover social_facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_pinterest">
                                    <span class="sc_socials_hover social_pinterest"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="sc_socials_hover social_twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="sc_socials_hover social_gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_rss">
                                    <span class="sc_socials_hover social_rss"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_dribbble">
                                    <span class="sc_socials_hover social_dribbble"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
			<!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->

    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>
		
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>	
	
	<script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>    
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>	
	
    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
	<script type="text/javascript" src="js/skin.customizer.min.js"></script>-->	

</body>

</html>