﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>MS-CIT Online| Education Center</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="single body_style_wide body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <!--<a href="#" class="search_icon icon-search-2"></a>-->
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                            <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                            <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                            <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                        </ul>
                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                            <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                            <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                            <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                        </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->

            </header>
            <!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs sc_pt_st1">
                <div class="content_wrap">
                    <!--<div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <a class="breadcrumbs_item all" href="EG_Infrastructure.html">All team</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">John Snow</span>
                    </div>-->
                    <h1 class="page_title">MS-CIT Online Learning :</h1>
                   
                </div>
            </div>
            <!-- /Page title -->
            <!-- Content -->
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_excerpt post_featured_right odd post type-post">
                             <h2> Learn MS-CIT Online on your home computer:</h2><br />
                            <article class="post_item post_item_single page">
                                <section class="post_content">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                        <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                            <!--<h4 >Education theme installation</h4>-->
                                            <div class="sc_video_player">
                                                <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO1.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
													<img alt="" src="images/cources/mscitonlinevideo2.png">
												</div>
                                            </div><br />
                                            <a href="contact-us.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft sc_buttons_st1">Enroll NOW</a>
                                           
                                        </div>

                                        <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                            <!--<h4 >Create page with Frontend Editor</h4>-->
                                            <div class="sc_video_player">
                                                <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO2.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
													<img alt="" src="images/cources/mscitonlinevideo3.png">
												</div>
                                            </div>
                                        </div>
                                    </div>

                                </section>
                            </article>

                        </article>
                    </div>
                     <div class="sc_line sc_line_style_dashed margin_top_05em margin_bottom_05em sc_lines_st2"></div>
                </div>
              

                <div class="content_wrap">
                    <div class="post_info">

                        <h3>
                            Installation of MKCL ERA Online
                        </h3>

                        <!-- <span class="post_info_item post_info_time">5.00 pm - 7.00 pm</span>
            <span class="post_info_item post_info_length">Length
                <span class="post_info_months">5 months</span>
            </span> -->
                    </div>
                    <!--<section class="post_content">

        <div class="sc_reviews alignright">
            <div class="reviews_block">
                <div id="users_marks" class="sc_tabs_content">
                    <div class="post_item post_item_portfolio post_item_portfolio_2 odd">
                        <div class="post_content isotope_item_content ih-item colored square effect1 bottom_to_top">
                            <div class="post_featured img">
                                <a href="mscit.html">
                                    <img alt="" src="images\raw\mscitlogo.jpg">
                                </a>
                            </div>
                            <div class="post_info_wrap info">
                                <div class="info-back">
                                    <h4 class="post_title">
                                        <a href="mscit.html">The Maharashtra State Certificate in Information Technology</a>
                                    </h4>
                                    <div class="post_descr">

                                        <a href="mscit.html"><span class="hover_icon icon-plus-2"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Course info section -->
                    <!-- add -->
                    <div class="page_content_wrap">
                        <div class="content_wrap">
                            <div class="content">
                                <!-- Video Post -->
                                <article class="post_item post_item_excerpt post_featured_right odd post type-post">
                                    <div class="post_featured">
                                        <div class="sc_video_player">
                                            <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO3.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                <img alt="" src="images\cources/mscitonlinevideo4.png">
                                            </div>
                                            <!--<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play inited" data-width="750" data-height="422" data-video="<iframe class=&quot;video_frame&quot; src=&quot;media/mscitonline2.mp4?autoplay=1&quot; width=&quot;750&quot; height=&quot;422&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;></iframe>" style="opacity: 1; width: 500px; height: 281px;" data-last-width="500">
                                    <img alt="" src="images/cources/mscitonlinevideo1.png">
                                </div>-->
                                        </div>
                                    </div>
                                    <div class="post_content clearfix">

                                        <div class="post_descr">

                                            <ul>
                                                <li>Your MS-CIT Center will provide you installer</li>
                                                <li>Install MKCL ERA on your computer</li>
                                                <li>Generate a 15-digit activation code</li>
                                                <li>Send activation code to your selected MS-CIT Center</li>
                                                <li>MS-CIT Center will confirm your admission and provide you login ID and Password</li>
                                                <li>Login with given login details</li>
                                                <li>Start your MS-CIT Online Learning</li>
                                            </ul>

                                            <a href="contact-us.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Enroll NOW </a>
                                        </div>
                                    </div>
                                </article>



                            </div>
                        </div>
                    </div>
                   <div class="sc_line sc_line_style_dotted margin_top_05em margin_bottom_1_5em sc_lines_st3"></div>
                    <!-- add -->
                    <div>
                        <center>
                            <h3><b>Getting Started with Your MS-CIT Learning</b></h3><br />
                            <h4>
                                This video explains you about how to start your MS-CIT Online learning.
                                It will explain you:
                            </h4><br />
                        </center>



                        <article class="post_item post_item_single page">
                            <section class="post_content">
								<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
									<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
										<!--<b></b><h4 class="sc_title sc_title_regular margin_top_0 margin_bottom_075em">How to learn using MKCL ERA learning framework?</h4>-->
										<div class="sc_video_player">
											<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO4.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                <img alt="" src="images/cources/mscitonlinevideo5.png">
                                            </div>
										</div>
                                        <b></b><h4 class="sc_title sc_title_regular margin_top_0 margin_bottom_075em sc_list_icon icon-check-2">How to learn using MKCL ERA learning framework?</h4>
									</div>
									<div class="column-1_2 sc_column_item sc_column_item_2 even">
									
										<div class="sc_video_player">
											<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO5.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                <img alt="" src="images/cources/mscitonlinevideo6.png">
                                            </div>
										</div>
                                        <!-- add 
                                        sc_list_icon icon-check-2
                                            -->

                                        <b>	<h4 class="sc_title sc_title_regular margin_top_0 margin_bottom_075em sc_list_icon icon-check-2">How to score marks in MS-CIT Online Learning?</h4></b>
									    
                                            </div>
								</div>
								
                            </section>
                        </article>
                    </div>
                                        <!-- /add -->

                  

                </div>
            </div>
            <!-- /Content -->
            <!-- Copyright -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images\raw\asnlogo.png" alt="">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">
                            Office: 9881444470<br>
                            Phone: (02137)286129 / 9850455570<br>
                            Email: 27210017@mkcl.org

                        </address>
                        <address class="address_left">
                            <br>
                            Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                           Near Jijamata Hospital, Pabal Chowk, Pune - Nagar Road,<br>
                            Shikrapur, Tal: Shirur, Dist: Pune 412208

                        </address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="sc_socials_hover social_facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_pinterest">
                                <span class="sc_socials_hover social_pinterest"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="sc_socials_hover social_twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="sc_socials_hover social_gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_rss">
                                <span class="sc_socials_hover social_rss"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_dribbble">
                                <span class="sc_socials_hover social_dribbble"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->

    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>

    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>

    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
    <script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

</body>

</html>