﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>All courses </title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

	<link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />	
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />
    <!-- add -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body class="page body_style_wide body_filled article_style_boxed layout_courses_3 template_portfolio top_panel_style_light top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
	<!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <!--<a href="#" class="search_icon icon-search-2"></a>-->
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                            <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                            <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                            <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                        </ul>
                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                            <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                            <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                            <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                        </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->

            </header>
            <!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs sc_pt_st1">
                <div class="content_wrap">

                    <CENTER> <h1 class="page_title">All courses</h1></CENTER>
                </div>
            </div>
            <!-- /Page title -->
            <!-- Content with sidebar -->
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="sc_content content_wrap margin_top_2_5em_imp margin_bottom_2_5em_imp">

                        <div class="content">
                            <div class="isotope_filters isotope-courses-streampage"></div>
                            <div class="isotope_wrap" data-columns="3">
                                <!-- mscit -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="mscit.html">
                                                    <img alt="" src="images\cources\mscit.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="mscit.html"><center>Improving Computer Knowledge</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>
                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="mscit.html">MS-CIT</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="mscit.html">An IT course that has transformed millions of learner into Smart Users...! MS-CIT is an Information Technology (IT) literacy course started by MKCL in the year 2001. It is the most popular IT Literacy course in Maharashtra.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="mscit.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>
                                                            <!-- <div class="post_button">
                                    <a href="product-page.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">BUY NOW</a>
                                </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!--KLiC ENglish -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="mscit.html">
                                                    <img alt="" src="images\cources\english.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCenglish.html"><center>Social and Personal Communication Skills</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">3 Months</span>
                                                    </div>
                                                    <div class="post_category">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCenglish.html">KLiC English</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCenglish.html">This course has been specially designed for young individuals like you who want to start a great career with command over communication in English.This course offers detailed understanding and hands on experience of not only English Communication but also about the Soft Skills.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCenglish.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCtally -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_52">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCtally.html">
                                                    <img alt="" src="images\cources\tally.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="#">Learn Tally with (GST)</a>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;5360</span>
                                                        <span class="post_price_period">3 Months</span>
                                                    </div>
                                                    <div class="post_category">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCtally.html">Tally with New Update of GST</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="#">This Tally course will increase your knowledge about computer world as well as your Accounting knowledge for personal and professional life.n this course, you will learn many important things related to accounting in a very simple way.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCtally.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCphotoshop -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_43">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCphotoshop.html">
                                                    <img alt="" src="images\cources\photoshop.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="#"><center>Be a Digital Artist with Photoshop</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>
                                                    </div>
                                                    <div class="post_category">
                                                        <a href="KLiCphotoshop.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCphotoshop.html">Adobe Photoshop</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCphotoshop.html">This course will lay foundation for further courses in Digital Arts and will help the learner to choose a career path as a Digital Artist.This course will lay foundation for further courses in Digital Arts and will help the learner to choose a career path as a Digital Artist.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCphotoshop.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCdtp -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_43">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCdtp.html">
                                                    <img alt="" src="images\cources\dtp.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCdtp.html"><center>Introduction to Adobe Corel Draw</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>
                                                    </div>
                                                    <div class="post_category">
                                                        <a href="KLiCdtp.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCdtp.html">DTP</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p><a href="KLiCdtp.html">Desktop publishing refers to the design and production of publications using personal computers with graphics capability. Desktop Publishers create a number of materials, such as brochures, magazines, newspapers and books with the help of computer software programs.</a></p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCdtp.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCAutoCAD-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_53">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCAutoCAD.html">
                                                    <img alt="" src="images\cources\autocad.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCAutoCAD.html"><center>Improve Drafting and Designing Skill</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;5000</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="KLiCAutoCAD.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCAutoCAD.html">AutoCAD</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p><a href="KLiCAutoCAD.html">This Course is designed for a Learner who is involved in the Architectural and Engineering design fields and for those interested in Computer Aided Design (CAD).This course will lead the Learner to a career path in Design industry</a></p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCAutoCAD.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCwebdesigning -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_43">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCwebdesigning.html">
                                                    <img alt="" src="images\cources\wedesign.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCwebdesigning.html"><center>Learn HTML</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCwebdesigning.html">Web Designing</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCwebdesigning.html">
                                                                A web designer is essentially in a supporting role. S/he is supposed to have sound knowledge of design fundamentals and web production techniques. S/he is involved in the project at every stage, so that s/he understands the whole project life cycle.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCwebdesigning.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCadvexcel -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_52">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCadvexcel.html">
                                                    <img alt="" src="images\cources\advexcel.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCadvexcel.html"><center>Deep Knowlege of Excel</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCadvexcel.html">Advance Excel</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p><a href="KLiCadvexcel.html">An Excel Expert is a person who collects, organizes, and analyzes data. S/He is also involved in finding, editing and analyzing data, creating databases and writing reports with conclusions. There are various techniques of data analysis, which an excel expert must understand in order to perform efficiently.</a></p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCadvexcel.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <!-- /Courses item -->
                                <!-- KLiCnetwork_support-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_57">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCnetwork_support.html">
                                                    <img alt="" src="images\cources\network.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCnetwork_support.html"><center>Network Support With Experts</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCnetwork_support.html"><center>Network Support</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCnetwork_support.html">
                                                                T Network Support Technician is the one who troubleshoots, monitors, maintains the Internet and Intranet connectivity also s/he can monitor and maintain the uptime of various types of Networking Devices such as Routers, Switches, and Hubs.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCnetwork_support.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCmobileappdevelopment -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_91">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCmobileappdevelopment.html">
                                                    <img alt="" src="images\cources\mobileapp.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCmobileappdevelopment.html"><center>Be a Android Developer</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCmobileappdevelopment.html"><center>Mobile App Development</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p><a href="KLiCmobileappdevelopment.html">Android is an open source platform, with no up-front fees, and developers enjoy many benefits over other competing platforms.</a></p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCmobileappdevelopment.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCHardware_support -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_57">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCHardware_support.html">
                                                    <img alt="" src="images\cources\hardware.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCHardware_support.html"><center>Be Hardware Support Technician</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCHardware_support.html"><center>Hardware Suppor</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCHardware_support.html">
                                                                In very simple words Hardware Support Technician is the one who installs, Troubleshoot, repairs, maintains various types of Hardware IT assets. These IT Hardware assets can be Desktops, Laptops, Printers, Scanners, Power supply, RAM, Cooling Systems, and Monitors etc.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCHardware_support.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCvideoediting-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_43">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCvideoediting.html">
                                                    <img alt="" src="images\cources\videoediting.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCvideoediting.html"><center>Improve Video Editing Skills</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCvideoediting.html"><center>Video Editing</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCvideoediting.html">
                                                                we can find video as media in various fields such as education, entertainment, advertising and marketing, business,
                                                                games, communication and list may go on and on. Day by day, the presence of video media is increasing on the web along
                                                                with film and television. YouTube is a great example of web video streaming.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCvideoediting.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCc -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_90">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCc.html">
                                                    <img alt="" src="images\cources\c.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCc.html"><center>Be a programmer</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCc.html"><center>C</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCc.html">
                                                                C is one of the most widely used programming languages of all time, and C compilers are available for the majority of
                                                                available computer architectures and operating systems.If you are a programmer, or if you are interested in becoming a programmer, there are a couple of benefits you gain from learning C.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCc.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCdtp -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_91">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCscratch.html">
                                                    <img alt="" src="images\cources\scratch.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCscratch.html"><center>Be A Animator..</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCscratch.html"><center>Scratch</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCscratch.html">
                                                                You will learn how to create your own interactive stories, amazing games, animated images and songs in just minutes with a simple ‘drag and drop’ interface.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCscratch.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCAdvtally-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_52">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCAdvtally.html">
                                                    <img alt="" src="images\cources\advtally.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCAdvtally.html"><center>Improving Tally skills</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCAdvtally.html"><center>Advance Tally</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCAdvtally.html">
                                                                This advanced program offers in-depth knowledge about working with Tally.ERP9. The approach is both precise and
                                                                practical and is supported by lots of real-life examples and case studies.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCAdvtally.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- new add -->
                                <!-- klicFreelancing -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCFreelancing.html">
                                                    <img alt="" src="images\cources\Freelancing.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCFreelancing.html"><center>Be a Freelancing</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;2000</span>
                                                        <span class="post_price_period">1 Month</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCFreelancing.html"><center>Freelancing</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCFreelancing.html">
                                                                Having a knowledge about d Digital Freelancing and getting used to these platforms is important in these days.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCFreelancing.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- KLiCIOT.jpg -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_91">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCIOT.html">
                                                    <img alt="" src="images\cources\IOT.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCIOT.html"><center>Internet of Things</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;2000</span>
                                                        <span class="post_price_period">1 Month</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCIOT.html"><center>IOT</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCIOT.html">
                                                                This concept of physical objects communicating and interacting with each other online is referred to as the Internet of Things or IoT. This online network of physical objects is accomplished through the use of types of sensors, actuators and RFID tags.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCIOT.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- smartteacher.jpeg-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCsmartteacher.html">
                                                    <img alt="" src="images\cources\smartteacher.jpeg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCsmartteacher.html"><center>New way of Learning</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;2000</span>
                                                        <span class="post_price_period">1 Month</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCsmartteacher.html"><center>Smart Teacher</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCsmartteacher.html">
                                                                MKCL’ KLiC Smart Teacher course offers the skills which will transform a Teacher to a Smart Teacher. You are aware how technology has provided more opportunities in education.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCsmartteacher.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- GCC-TBC -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCGCCTBC.html">
                                                    <img alt="" src="images\cources\KLiCGCCTBC.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCGCCTBC.html"><center>Typing Course</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCGCCTBC.html"><center>GCC-TBC</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCGCCTBC.html">
                                                                शासकीय व निमशासकीय कार्यलयामध्ये कोणत्याही पदाच्या नोकरीसाठी उपयुक्तच नव्हे तर अनिवार्य असा संगणक टायपिंग अभ्यासक्रम आहे.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCGCCTBC.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- msacit-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="msacit.html">
                                                    <img alt="" src="images\cources\ms-acit.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCnetwork_support.html"><center>Network Support With Experts</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="msacit.html"><center>MS-ACIT</a></center>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="msacit.html">
                                                                T Network Support Technician is the one who troubleshoots, monitors, maintains the Internet and Intranet connectivity also s/he can monitor and maintain the uptime of various types of Networking Devices such as Routers, Switches, and Hubs.
                                                            </a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="msacit.html"
                                                                   class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">
                                                                    LEARN
                                                                    MORE
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- /Courses item -->
                                <!-- end -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Content -->
        <!-- Partners footer -->
        <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
            <div class="content_wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="images\raw\asnlogo.png" alt="">
                    </a>
                </div>
                <div class="contacts_address">
                    <address class="address_right">

                        Office: 9881444470<br>
                        Phone: (02137)286129 / 9850455570<br>
                        Email: 27210017@mkcl.org

                    </address>
                    <address class="address_left">

                        ASN COMPUTER EDUCATION,<br>
                        Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                       Near Jijamata Hospital, Pabal Chowk, Pune - Nagar Road,<br>
                        Shikrapur, Tal: Shirur, Dist: Pune 412208

                    </address>
                </div>

            </div>
        </footer>


        <!-- Copyright -->
        <div class="copyright_wrap">
            <div class="content_wrap">
                <p>© 2020 All Rights Reserved. </p>
            </div>
        </div>
        <!-- /Copyright -->
    </div>
   

    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>
		
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>	
	<script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>	
	
	<script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>   
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>		
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
	
    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
	<script type="text/javascript" src="js/skin.customizer.min.js"></script>-->	

</body>

</html>