﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Events Calendar | Education Center</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    	
	<link rel="stylesheet" href="css/events-calendar/tribe-events-full.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/events-calendar/tribe-events-theme.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/events-calendar/tribe-events-full-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/events-calendar/tribe-events-theme-mobile.min.css" type="text/css" media="only screen and (max-width: 768px)" />
	
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="archive body_style_wide body_filled article_style_stretch layout_excerpt top_panel_style_dark top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
	<!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <!--<a href="#" class="search_icon icon-search-2"></a>-->
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                            <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                            <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                            <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                        </ul>
                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                            <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                            <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                            <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                        </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->

            </header>
			<!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs">
                <div class="content_wrap">
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"></span>
						<a class="breadcrumbs_item all" href="events.html">All Events</a>
						<span class="breadcrumbs_delimiter"></span>
						<span class="breadcrumbs_item current">Monthly Events: September 2015</span> 
					</div>
                    <h1 class="page_title">Monthly Events: September 2015</h1>
                </div>
            </div>
			<!-- /Page title -->
			<!-- Content -->		
            <div class="page_content_wrap">
				<!-- Events calendar -->
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_single page">
                            <div class="post_info">
                                <span class="post_info_item post_info_posted">Posted 
									<a href="#" class="post_info_date date updated">September 1, 2015</a>
								</span>
                                <span class="post_info_item post_info_posted_by">by 
									<a href="#" class="post_info_author">John Doe</a></span>
                                <span class="post_info_item post_info_counters">	
									<a class="post_counters_item post_counters_views icon-eye" title="Views - " href="#"></a>
									<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
										<span class="post_counters_number">0</span>
									</a>
									<a class="post_counters_item post_counters_likes icon-heart enabled" title="Like" href="#">
										<span class="post_counters_number"></span>
									</a>
                                </span>
                            </div>
                            <section class="post_content">
                                <div class="sc_reviews alignright"></div>
                                <div id="tribe-events" class="tribe-no-js">
                                    <div id="tribe-events-content-wrapper" class="tribe-clearfix">
                                        <input type="hidden" id="tribe-events-list-hash" value="">
                                        <div id="tribe-events-bar">
                                            <form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
                                                <div id="tribe-bar-collapse-toggle">
                                                    Find Events<span class="tribe-bar-toggle-arrow"></span>
                                                </div>
												<div id="tribe-bar-views">
													<div class="tribe-bar-views-inner tribe-clearfix">
														<h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
														<label>View As</label>
														<ul class="tribe-bar-views-list">
															<li class="tribe-bar-views-option tribe-bar-views-option-month tribe-bar-active" data-tribe-bar-order="1" data-view="month">   
																<a href="#"><span class="tribe-icon-month">Month</span></a>
															</li>
															<li class="tribe-bar-views-option tribe-bar-views-option-list" data-tribe-bar-order="0" data-view="list">   
																<a href="#"><span class="tribe-icon-list">List</span></a>
															</li>
															<li class="tribe-bar-views-option tribe-bar-views-option-day" data-tribe-bar-order="2" data-view="day">   
																<a href="#"><span class="tribe-icon-day">Day</span></a>
															</li>
														</ul>
													</div>
												</div>
                                                <div class="tribe-bar-filters">
                                                    <div class="tribe-bar-filters-inner tribe-clearfix">
                                                        <div class="tribe-bar-date-filter">
                                                            <label class="label-tribe-bar-date" for="tribe-bar-date">Events In</label>
                                                            <input type="text" class="pos_rel" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
                                                            <input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value=""> 
														</div>
                                                        <div class="tribe-bar-search-filter">
                                                            <label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
                                                            <input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search"> 
														</div>
                                                        <div class="tribe-bar-submit">
                                                            <input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="tribe-events-content" class="tribe-events-month">
                                            <h2 class="tribe-events-page-title">Events for September 2015</h2>
                                            <div id="tribe-events-header" data-title="Events for September 2015 | Education Center">
                                                <h3 class="tribe-events-visuallyhidden">Calendar Month Navigation</h3>
                                                <ul class="tribe-events-sub-nav">
                                                    <li class="tribe-events-nav-previous">
                                                        <a data-month="2015-08" href="#" rel="prev">
															<span>&laquo;</span> August </a> 
													</li>
                                                    <li class="tribe-events-nav-next"></li>
                                                </ul>
                                            </div>
                                            <table class="tribe-events-calendar">
                                                <thead>
                                                    <tr>
                                                        <th id="tribe-events-monday" title="Monday" data-day-abbr="Mon">Mon</th>
                                                        <th id="tribe-events-tuesday" title="Tuesday" data-day-abbr="Tue">Tue</th>
                                                        <th id="tribe-events-wednesday" title="Wednesday" data-day-abbr="Wed">Wed</th>
                                                        <th id="tribe-events-thursday" title="Thursday" data-day-abbr="Thu">Thu</th>
                                                        <th id="tribe-events-friday" title="Friday" data-day-abbr="Fri">Fri</th>
                                                        <th id="tribe-events-saturday" title="Saturday" data-day-abbr="Sat">Sat</th>
                                                        <th id="tribe-events-sunday" title="Sunday" data-day-abbr="Sun">Sun</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="vcalendar">
                                                    <tr>
                                                        <td class="tribe-events-othermonth tribe-events-past mobile-trigger">
                                                            <div id="tribe-events-daynum-31">
                                                                31
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger">
                                                            <div id="tribe-events-daynum-1">
                                                                1
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger">
                                                            <div id="tribe-events-daynum-2">
                                                                2
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger">
                                                            <div id="tribe-events-daynum-3">
                                                                3
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-4">
                                                                4
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-5">
                                                                5
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-6">
                                                                6
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-past mobile-trigger">
                                                            <div id="tribe-events-daynum-7">
                                                                7
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-present mobile-trigger">
                                                            <div id="tribe-events-daynum-8">
                                                                8
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-9">
                                                                9
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-10">
                                                                10
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-11">
                                                                11
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-12">
                                                                12
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-13">
                                                                13
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-14">
                                                                14
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-15">
                                                                15
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-16">
                                                                16
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger">
                                                            <div id="tribe-events-daynum-17">
                                                                <a href="event-example.html">17</a>
                                                            </div>
                                                            <div id="tribe-events-event-1" class="tribe_events type-tribe_events tribe-events-last">
                                                                <h3 class="tribe-events-month-event-title entry-title summary">
																	<a href="event-example.html" class="url">Event Example</a>
																</h3>
																<div class="tribe-events-tooltip" id="tribe-events-tooltip-1">
																	<h4 class="entry-title summary">Event Example</h4>
																	<div class="tribe-events-event-body">
																		<div class="duration">
																			<abbr class="tribe-events-abbr updated published dtstart">September 17</abbr>
																		</div>																		
																		<div class="tribe-events-event-thumb">
																			<img alt="Event" src="http://placehold.it/75x75">
																		</div>
																		<p class="entry-summary description">New Event example</p>
																		<span class="tribe-events-arrow"></span>
																	</div>
																</div>
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-18">
                                                                18
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-19">
                                                                19
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-20">
                                                                20
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-21">
                                                                21
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-22">
                                                                22
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-23">
                                                                23
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-24">
                                                                24
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-25">
                                                                25
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-26">
                                                                26
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-27">
                                                                27
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-28">
                                                                28
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-29">
                                                                29
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-thismonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-30">
                                                                30
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger">
                                                            <div id="tribe-events-daynum-1-new">
                                                                1
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-2-new">
                                                                2
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-3-new">
                                                                3
                                                            </div>
                                                        </td>
                                                        <td class="tribe-events-othermonth tribe-events-future mobile-trigger tribe-events-right">
                                                            <div id="tribe-events-daynum-4-new">
                                                                4
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div id="tribe-events-footer">
                                                <h3 class="tribe-events-visuallyhidden">Calendar Month Navigation</h3>
                                                <ul class="tribe-events-sub-nav">
                                                    <li class="tribe-events-nav-previous">
                                                        <a href="#" rel="prev"><span>&laquo;</span> August </a></li>
                                                    <li class="tribe-events-nav-next"></li>
                                                </ul>
                                            </div>
                                            <a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Month's Events</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
				<!-- /Events calendar -->
				<!-- Related Posts Section -->
                <section class="related_wrap scroll_wrap">
                    <div class="content_wrap">
                        <h2 class="section_title">Related Posts</h2>
                        <div class="sc_scroll_container sc_scroll_controls sc_scroll_controls_horizontal sc_scroll_controls_type_top">
                            <div class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container" id="related_scroll">
                                <div class="sc_scroll_wrapper swiper-wrapper">
                                    <div class="sc_scroll_slide swiper-slide">
                                        <article class="post_item post_item_related post_item_1">
                                            <div class="post_content">
                                                <div class="post_content_wrap">
                                                    <h4 class="post_title">
														<a href="courses-streampage.html">All courses</a>
													</h4>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="post_item post_item_related post_item_2">
                                            <div class="post_content">
                                                <div class="post_content_wrap">
                                                    <h4 class="post_title">
														<a href="video-tutorials.html">Video Tutorials</a>
													</h4>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="post_item post_item_related post_item_3">
                                            <div class="post_content">
                                                <div class="post_content_wrap">
                                                    <h4 class="post_title">
														<a href="#">All Events</a>
													</h4>
                                                </div>
                                            </div>
                                        </article>
                                        <article class="post_item post_item_related post_item_4">
                                            <div class="post_content">
                                                <div class="post_content_wrap">
                                                    <h4 class="post_title">
														<a href="homepage-3.html">Homepage 3</a>
													</h4>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div id="related_scroll_bar" class="sc_scroll_bar sc_scroll_bar_horizontal related_scroll_bar"></div>
                            </div>
                            <div class="sc_scroll_controls_wrap">
                                <a class="sc_scroll_prev" href="#"></a>
                                <a class="sc_scroll_next" href="#"></a>
                            </div>
                        </div>
                    </div>
                </section>
				<!-- /Related Posts Section -->
            </div>
            <!-- /Content -->
			<!-- Widgets Footer -->
			<footer class="footer_wrap bg_tint_light footer_style_light widget_area">
                <div class="content_wrap">
                    <div class="columns_wrap">
						<!-- Calendar widget -->
                        <aside class="column-1_3 widget widget_calendar">
                            <h5 class="widget_title">Calendar</h5>
                            <table>
                                <thead>
                                      <tr>
                                            <th class="month_prev">
                                                <a href="#" data-type="post,courses,tribe_events" data-year="2015" data-month="01" title="View posts for January 2015"></a>
                                            </th>
                                            <th class="month_cur" colspan="5">September <span>2015</span></th>
                                            <th class="month_next"> 
												<a href="#" data-month="10" data-year="2015" data-type="post,courses,tribe_events" title="View posts for October 2015"></a>
											</th>
                                        </tr>
                                    <tr>
                                        <th class="weekday" scope="col" title="Monday">Mon</th>
                                        <th class="weekday" scope="col" title="Tuesday">Tue</th>
                                        <th class="weekday" scope="col" title="Wednesday">Wed</th>
                                        <th class="weekday" scope="col" title="Thursday">Thu</th>
                                        <th class="weekday" scope="col" title="Friday">Fri</th>
                                        <th class="weekday" scope="col" title="Saturday">Sat</th>
                                        <th class="weekday" scope="col" title="Sunday">Sun</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                        <td class="day"><span class="day_wrap">1</span></td>
                                        <td class="day"><span class="day_wrap">2</span></td>
                                        <td class="day"><span class="day_wrap">3</span></td>
                                        <td class="day"><span class="day_wrap">4</span></td>
                                        <td class="day"><span class="day_wrap">5</span></td>
                                        <td class="day"><span class="day_wrap">6</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">7</span></td>
                                        <td class="day"><span class="day_wrap">8</span></td>
                                        <td class="day"><span class="day_wrap">9</span></td>
                                        <td class="day"><a class="day_wrap" title="Post" href="#">10</a></td>
                                        <td class="day"><span class="day_wrap">11</span></td>
                                        <td class="day"><span class="day_wrap">12</span></td>
                                        <td class="day"><span class="day_wrap">13</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">14</span></td>
                                        <td class="day"><span class="day_wrap">15</span></td>
                                        <td class="day"><span class="day_wrap">16</span></td>
                                        <td class="day"><span class="day_wrap">17</span></td>
                                        <td class="day"><a class="day_wrap" title="Post" href="#">18</a></td>
                                        <td class="day"><span class="day_wrap">19</span></td>
                                        <td class="day"><span class="day_wrap">20</span></td>
                                    </tr>
                                    <tr>
                                        <td class="today"><span class="day_wrap">21</span></td>
                                        <td class="day"><span class="day_wrap">22</span></td>
                                        <td class="day"><span class="day_wrap">23</span></td>
                                        <td class="day"><span class="day_wrap">24</span></td>
                                        <td class="day"><span class="day_wrap">25</span></td>
                                        <td class="day"><span class="day_wrap">26</span></td>
                                        <td class="day"><span class="day_wrap">27</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">28</span></td>
                                        <td class="day"><span class="day_wrap">29</span></td>
                                        <td class="day"><span class="day_wrap">30</span></td>
                                        <td class="pad" colspan="4"><span class="day_wrap">&nbsp;</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </aside>
						<!-- /Calendar widget -->
						<!-- Recent posts widget -->
                        <aside class="column-1_3 widget">
                            <h5 class="widget_title">Recent Posts</h5>
                            <article class="post_item first">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-with-sidebar.html">Medical Chemistry: The Molecular Basis</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 14, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>157</span></a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-without-sidebar.html">Introduction to Computer  Science</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 14, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>103</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item ">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-without-sidebar.html">Introduction to Biomedical Imaging</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 13, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>80</span></a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item">
                                <div class="post_thumb">
									<img alt="" src="http://placehold.it/75x75"></div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="post-without-sidebar.html">Evaluating Social  Programs</a>
									</h6>
                                    <div class="post_info">
										<span class="post_info_item post_info_posted">
											<a href="#" class="post_info_date">January 13, 2015</a>
										</span>
										<span class="post_info_item post_info_posted_by">by 
											<a href="#" class="post_info_author">John Doe</a>
										</span>
										<span class="post_info_item post_info_counters">
											<a href="#" class="post_counters_item post_counters_views icon-eye"><span>77</span></a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
						<!-- /Recent posts widget -->
						<!-- Recent comments widget -->
                        <aside class="column-1_3 widget widget_recent_comments">
                            <h5 class="widget_title">Latest comments</h5>
                            <ul>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Star Print Backpack</a>
								</li>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Yellow Backpack</a>
								</li>
                                <li>
									<span>Sebastian Jones</span> on 
									<a href="product-page.html">Principles of Written English, Part 2</a>
								</li>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Principles of Written English, Part 2</a>
								</li>
                                <li>
									<span>TRX_admin</span> on 
									<a href="product-page.html">Video Training for Microsoft products and technologies</a>
								</li>
                            </ul>
                        </aside>
						<!-- /Recent comments widget -->
                    </div>
                </div>
            </footer>
			<!-- /Widgets Footer -->
			<!-- Contacts Footer -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
							<img src="http://placehold.it/259x30" alt="">
						</a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">
							Phone: 1.800.123.4567<br>
							Fax: 1.800.123.4566
						</address>
                        <address class="address_left">
							San Francisco, CA 94102, US<br>	
							1234 Some St
						</address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="sc_socials_hover social_facebook"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_pinterest">
								<span class="sc_socials_hover social_pinterest"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="sc_socials_hover social_twitter"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="sc_socials_hover social_gplus"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_rss">
								<span class="sc_socials_hover social_rss"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_dribbble">
								<span class="sc_socials_hover social_dribbble"></span>
							</a>
						</div>
                    </div>
                </div>
            </footer>
            <!-- /Contacts Footer -->
			<!-- Copyright -->
            <div class="copyright_wrap">
                <div class="content_wrap">
                    <p>© 2015 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
			<!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>
		
	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>	
	<script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>	
	
	<script type="text/javascript" src="js/global.min.js"></script>    
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>	

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>
	
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>		
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
	
	<!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
	<script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

</body>

</html>