﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>
        Finance
    </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="archive category body_style_wide body_filled article_style_boxed template_masonry top_panel_style_dark top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <a href="#" class="search_icon icon-search-2"></a>
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                                        <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                                        <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                                        <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                                    </ul>
                                </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                                        <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                                        <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                                    </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                                </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->
            </header>
            <!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs">
                <div class="content_wrap">

                    <h1 class="page_title">Finance</h1>
                </div>
            </div>
            <!-- /Page title -->
            <!-- Content -->
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="sc_section" data-animation="animated fadeInUp normal">
                        <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3 margin_top_2em">
                            <div class="column-1_3 sc_column_item sc_column_item_1 odd first">

                                <div class="sc_accordion sc_accordion_style_2 margin_top_1em" data-active="0">
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            Atal Pension Yojana
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li>आधार कार्ड
                                                <li>
                                                    1 फोटो
                                                </li>
                                                <li>पॅन कार्ड </li>
                                                <li>बँक पासबुक</li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            GST Registration
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li> ग्रामपंचायत एन.ओ.सी ./शॉप ऍक्ट /रेजिस्ट्रेशन सर्टिफिकेट
                                                <li>   १ फोटो

                                                <li> पॅन कार्ड

                                                <li>आधारकार्ड

                                                <li> लाईट बिल </li>
                                                <li> रेंट अग्रीमेंट </li>
                                                <li>बँक पासबुक </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            GST Return Filing
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li>

                                                </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>

                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            Income Tax Filing
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li>
                                                </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- 1end -->
                            <div class="column-1_3 sc_column_item sc_column_item_1 odd first">
                                <div class="sc_accordion sc_accordion_style_2 margin_top_1em" data-active="0">
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            National Pension Scheme (NPS)
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li> आधार कार्ड  </li>
                                                <li>  पॅन कार्ड    </li>
                                                <li>१ फोटो </li>
                                                <li>बँक पासबुक </li>


                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            IT Notice Compliance
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li> </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            Know Your TDS
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li>Coming Soon...</li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            LLP Registration
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li>Coming Soon...</li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2end -->
                            <div class="column-1_3 sc_column_item sc_column_item_1 odd first">

                                <div class="sc_accordion sc_accordion_style_2 margin_top_1em" data-active="0">
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            Trust PAN Card
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li>गोल शिक्का </li>
                                                <li> ट्रस्ट ला मिळालेले प्रमाणपत्र </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            Company Registration
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li> </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                    <div class="sc_accordion_item odd first">
                                        <h6 class="sc_accordion_title">
                                            <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-1"></span>
                                            <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-1"></span>
                                            DSC
                                        </h6>
                                        <div class="sc_accordion_content">
                                            <ul>
                                                <li> </li>
                                            </ul> <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Apply</a>
                                            <a href="#.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Share</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end acc-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Content -->
            <!-- Widgets Footer -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images\raw\asnlogo.png" alt="">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">

                            Office: 9881444470<br>
                            Phone: (02137)286129 / 9850455570<br>
                            Email: 27210017@mkcl.org

                        </address>
                        <address class="address_left">

                            ASN COMPUTER EDUCATION,<br>
                            Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                            Near Jijamata Hospital, Pabal Chowk,  Pune - Nagar Road,<br>
                            Shikrapur, Tal: Shirur, Dist: Pune 412208

                        </address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="sc_socials_hover social_facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_pinterest">
                                <span class="sc_socials_hover social_pinterest"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="sc_socials_hover social_twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="sc_socials_hover social_gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_rss">
                                <span class="sc_socials_hover social_rss"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_dribbble">
                                <span class="sc_socials_hover social_dribbble"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Contacts Footer -->
            <!-- Copyright -->
            <div class="copyright_wrap">
                <div class="content_wrap">
                    <p>© 2020 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
            <!-- /Copyright -->
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->

    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>

    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>

    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
    <script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

</body>

</html>