﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Homepage | ASN computers</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
	<link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />
	
    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

	<link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />	
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
	<link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="lolcss.css">
	<!--  <link href="HTTPS://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    -->

	<!--<style>
	 .modal {
  position: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  height: 500px;
  width: 700px;
  align-items: center;
  align-content:center;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

	</style>-->

</head>
    
<body class="home page body_style_fullscreen body_filled article_style_stretch layout_single-standard top_panel_style_dark top_panel_opacity_transparent top_panel_show top_panel_over menu_right user_menu_show sidebar_hide">
   <!-- JS 
	<div id="box">
	<div id="myModal" class="modal fade" role="dialog"  style="position: fixed;z-index:99999999;">
  <div class="modal-dialog">
    <!-- Modal content
    <div class="modal-content" style="z-index:999999!important">
      <div class="modal-header" style="text-align:center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
			<h3 class="modal-title">MS-CIT Online</h3>
      </div>
      								
		<video>
		 <source src="media/mscitvideo.mp4" type="video/mp4">
         </video>  
		<p style="text-align:center" >Amidst this isolation, what better time but to catch up on learning. Visit www.mkcl.org/join to learn 21st-century digital skills at your home as “MS-CIT Online” is just a click away.</p>
		</div>
  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
</div>

   <!-- /JS -->
	
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
	<!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
				<!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
									<a href="#" class="icon icon-logout">Login</a>
								</li>
								 <li class="menu_user_logout">
									<a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
								</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
				<!-- /User menu -->
				<!-- Main menu -->
                <div class="menu_main_wrap logo_left">					
                    <div class="content_wrap clearfix">
						<!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
								<img src="images\raw\asnlogo.png" class="logo_main" alt="">
								<img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
							</a>
                        </div>
						<!-- Logo -->
						<!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <!--<a href="#" class="search_icon icon-search-2"></a>-->
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
							</div>
                            </div>
                        </div>
						<!-- /Search -->
						<!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
						<nav class="menu_main_nav_area">
							<ul id="menu_main" class="menu_main_nav">
								<!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>
									
										<li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
										<li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
										<li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
									</ul>
								</li> -->
								<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
								</li>
								<li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>
									
								</li>
								<li class="menu-item menu-item-has-children"><a href="enquiry.html">Inquiry</a><!-- remaining -->
									
								</li>
								
								<li class="menu-item menu-item-has-children"><a href="about-us.html">About Us</a>
									<!--
										<li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
										<li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
										<li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining
										
									</ul>-->
								</li>

								<li class="menu-item menu-item-has-children"><a href="services.html">Services </a><!--remaining-->
									  
								</li>
								<!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>
									
								</li> -->
								<li class="menu-item menu-item-has-children"><a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
								<ul class="sub-menu">
										<li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
										<li class="menu-item"><a href="EG_news.html">News</a></li>
									</ul>	  
								</li>
								<li class="menu-item menu-item-has-children"><a href="contact-us.html">Contact US</a>
									
								</li>
								
							</ul>
						</nav>
						<!-- /Navigation -->
                    </div>
                </div>
				<!-- /Main menu -->

            </header>
			<!-- Revolution slider -->
			<section class="slider_wrap slider_fullwide slider_engine_revo slider_alias_education_home_slider">
                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">                    
                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner disp_none height_630 max-height_630">
                        <ul>
                            <!-- Slide 1 -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                <img src="images/green.jpg" alt="green" data-bgposition="center top" data-bgfit="normal" data-bgrepeat="repeat">
                                <div class="tp-caption customin stl cust-z-index-5 rs-cust- 8" data-x="20" data-y="230" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:20;transformOrigin:50% 100%;" data-speed="1300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8250" data-endspeed="300">
									<img src="images\raw\slide1.png" alt="">
                                </div>
                                 <div class="tp-caption title sfr stl tp-resizeme cust-z-index-6 rs-cust-style1" data-x="570" data-y="190" data-speed="500" data-start="1350" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8400" data-endspeed="300">The Maharashtra State Certificate in Information Technology
                                </div>
                                <div class="tp-caption slide_text sfr stl tp-resizeme cust-z-index-7 rs-cust-style2" data-x="570" data-y="380" data-speed="500" data-start="1750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8500" data-endspeed="300">
									<span class="font-w_400">An IT course that has transformed Millions of learner into Smart User...!</span>
                                </div>
                                <div class="tp-caption slide_button customin stl tp-resizeme cust-z-index-8 rs-cust-style3" data-x="570" data-y="460" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:-20;transformOrigin:50% 0%;" data-speed="500" data-start="2200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8600" data-endspeed="300">
									<a href="mscit.html" class="slide_button_white" style="width:300px;">Start Learning Now</a>
                                </div>
                            </li>
                            <!-- Slide 2 -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                <img src="images/blue.jpg" alt="blue" data-bgposition="center top" data-bgfit="normal" data-bgrepeat="repeat">
                                <div class="tp-caption customin stl cust-z-index-5 rs-cust-style8" data-x="40" data-y="200" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:360;scaleX:0.1;scaleY:0.1;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" data-speed="1300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8250" data-endspeed="300">
									<img src="images\raw\slide2.png" alt="">
                                </div>
                                <div class="tp-caption title sfb stb tp-resizeme cust-z-index-6 rs-cust-style1" data-x="570" data-y="200" data-speed="500" data-start="1350" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8400" data-endspeed="300">KLiC ENGLISH
                                    <br> and distance education
                                </div>
                                <div class="tp-caption slide_text sfb stb tp-resizeme cust-z-index-7 rs-cust-style2" data-x="570" data-y="355" data-speed="500" data-start="1750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8500" data-endspeed="300">
									<span class="font-w_400">English Communication and Soft Skills.
										This course has been specially designed for young individuals like you who want to start a great career with command over communication in English.</span>
                                </div>
                                <div class="tp-caption slide_button customin stb tp-resizeme cust-z-index-8 rs-cust-style3" data-x="570" data-y="460" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:20;transformOrigin:50% 100%;" data-speed="500" data-start="2200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8600" data-endspeed="300">
									<a href="KLiCenglish.html" class="slide_button_white">Start Learning Now</a>
                                </div>
                            </li>
                            <!-- Slide 3 -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
                                <img src="images/yellow.jpg" alt="yellow" data-bgposition="center top" data-bgfit="normal" data-bgrepeat="repeat">
                                <div class="tp-caption roundedimage sfl stl cust-z-index-5 rs-cust-style8" data-x="50" data-y="200" data-speed="1300" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8250" data-endspeed="300">
									<img src="images\raw\slide3.png" alt="">
                                </div>
                                <div class="tp-caption title customin stb tp-resizeme cust-z-index-6 rs-cust-style1" data-x="570" data-y="200" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:20;transformOrigin:50% 100%;" data-speed="500" data-start="1350" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8400" data-endspeed="300">KLiC Tally<br> (with GST)
                                    </div>
                                <div class="tp-caption slide_text customin stb tp-resizeme cust-z-index-7 rs-cust-style2" data-x="570" data-y="355" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:20;transformOrigin:50% 100%;" data-speed="500" data-start="1750" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8500" data-endspeed="300" >
									<span class="font-w_400">This Tally course will increase your knowledge about computer world as well as your Accounting knowledge for personal and professional life.</span>
                                </div>
                                <div class="tp-caption slide_button customin stb tp-resizeme cust-z-index-8 rs-cust-style3" data-x="570" data-y="460" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:20;transformOrigin:50% 100%;" data-speed="500" data-start="2200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-end="8600" data-endspeed="300">
									<a href="KLiCtally.html" class="slide_button_white">Start Learning Now</a>
                                </div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
				</div>
            </section>
			<!-- Revolution slider -->
			<!-- Content -->
            <div class="page_content_wrap">
                <div class="content">

					


                    <article class="post_item post_item_single page">
						<section class="post_content">
							<!-- Features section -->
							<div class="sc_section" data-animation="animated zoomIn normal">
								<div class="sc_content content_wrap margin_top_3em_imp margin_bottom_3em_imp sc_features_st1">
									<div class="columns_wrap sc_columns columns_fluid sc_columns_count_3">
										<div class="column-1_3 sc_column_item sc_column_item_1 odd first text_center">
											<a href="#" class="sc_icon icon-woman-2 sc_icon_bg_menu menu_dark_color font_5em lh_1em"></a>
											<div class="sc_section font-w_400 margin_top_1em_imp">
												<p>
													<a class="menu_color" href="#">Take computer courses<br />
													with personalized support</a>
												</p>
											</div>
										</div>
										<div class="column-1_3 sc_column_item sc_column_item_2 even text_center">
											<a href="#" class="sc_icon icon-rocket-2 sc_icon_bg_menu menu_dark_color font_5em lh_1em"></a>
											<div class="sc_section font-w_400 margin_top_1em_imp">
												<p>
													<a class="menu_color" href="#">handful projects<br />
													to showcase your skills</a>
												</p>
											</div>
										</div>
										<div class="column-1_3 sc_column_item sc_column_item_3 odd text_center">
											<a href="#" class="sc_icon icon-world-2 sc_icon_bg_menu menu_dark_color font_5em lh_1em"></a>
											<div class="sc_section font-w_400 margin_top_1em_imp">
												<p>
													<a class="menu_color" href="#">Earn certificates<br />
													recognized by Industry</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Features section -->			
							<!-- Courses section -->
							<div class="sc_section accent_top bg_tint_light sc_bg1" data-animation="animated fadeInUp normal">
								<div class="sc_section_overlay">
									<div class="sc_section_content">
										<div class="sc_content content_wrap margin_top_2_5em_imp margin_bottom_2_5em_imp">
											<h2 class="sc_title sc_title_regular sc_align_center margin_top_0 margin_bottom_085em text_center">Your Courses </h2>
											<div class="sc_blogger layout_courses_3 template_portfolio sc_blogger_horizontal no_description">
												<div class="isotope_wrap" data-columns="3">
													<!-- mscit -->
													<div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="mscit.html">
                                                    <img alt="" src="images\cources\mscit.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="mscit.html"><center>Improving Computer Knowledge</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">2 Months</span>
                                                    </div>
                                                    <div class="post_category">
                                                        <a href="product-category.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="mscit.html">MS-CIT</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="mscit.html">An IT course that has transformed millions of learner into Smart Users...! MS-CIT is an Information Technology (IT) literacy course started by MKCL in the year 2001. It is the most popular IT Literacy course in Maharashtra.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="mscit.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>
                                                            <!-- <div class="post_button">
                                                            <a href="product-page.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">BUY NOW</a>
                                                        </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
													<!-- /Courses item -->
													<!-- english -->
													<div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="mscit.html">
                                                    <img alt="" src="images\cources\english.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCenglish.html"><center>Social and Personal Communication Skills</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">3 Months</span>
                                                    </div>
                                                    <div class="post_category">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCenglish.html">KLiC English</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCenglish.html">This course has been specially designed for young individuals like you who want to start a great career with command over communication in English.This course offers detailed understanding and hands on experience of not only English Communication but also about the Soft Skills.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCenglish.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
													<!-- /Courses item -->
													<!-- tally -->
													<div class="isotope_item isotope_item_courses isotope_column_3 flt_52">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCtally.html">
                                                    <img alt="" src="images\cources\tally.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="#">Learn Tally with (GST)</a>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;5360</span>
                                                        <span class="post_price_period">3 Months</span>
                                                    </div>
                                                    <div class="post_category">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCtally.html">Tally with New Update of GST</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="#">This Tally course will increase your knowledge about computer world as well as your Accounting knowledge for personal and professional life.n this course, you will learn many important things related to accounting in a very simple way.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCtally.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
													<!-- /Courses item -->
													<!-- photoshop-->
													<div class="isotope_item isotope_item_courses isotope_column_3 flt_43">
                                    <article class="post_item post_item_courses even">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCphotoshop.html">
                                                    <img alt="" src="images\cources\photoshop.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="#"><center>Be a Digital Artist with Photoshop</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">3 Months</span>
                                                    </div>
                                                    <div class="post_category">
                                                        <a href="KLiCphotoshop.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCphotoshop.html">Adobe Photoshop</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p>
                                                            <a href="KLiCphotoshop.html">This course will lay foundation for further courses in Digital Arts and will help the learner to choose a career path as a Digital Artist.This course will lay foundation for further courses in Digital Arts and will help the learner to choose a career path as a Digital Artist.</a>
                                                        </p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCphotoshop.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
													<!-- /Courses item -->
													<!-- dtp coral draw -->
													<div class="isotope_item isotope_item_courses isotope_column_3 flt_43">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCdtp.html">
                                                    <img alt="" src="images\cources\dtp.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCdtp.html"><center>Introduction to Adobe Corel Draw</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;4100</span>
                                                        <span class="post_price_period">3 Months</span>
                                                    </div>
                                                    <div class="post_category">
                                                        <a href="KLiCdtp.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCdtp.html">DTP</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p><a href="KLiCdtp.html">Desktop publishing refers to the design and production of publications using personal computers with graphics capability. Desktop Publishers create a number of materials, such as brochures, magazines, newspapers and books with the help of computer software programs.</a></p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCdtp.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
													<!-- /Courses item -->
													<!-- autocad -->
													<div class="isotope_item isotope_item_courses isotope_column_3 flt_53">
                                    <article class="post_item post_item_courses even last">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="KLiCAutoCAD.html">
                                                    <img alt="" src="images\cources\autocad.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="KLiCAutoCAD.html"><center>Improve Drafting and Designing Skill</a></center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"><i class="fa fa-inr" aria-hidden="true"></i>&nbsp;5000</span>
                                                        <span class="post_price_period">3 Months</span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="KLiCAutoCAD.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post_info_wrap info">
                                                <div class="info-back">
                                                    <h4 class="post_title">
                                                        <a href="KLiCAutoCAD.html">AutoCAD</a>
                                                    </h4>
                                                    <div class="post_descr">
                                                        <p><a href="KLiCAutoCAD.html">This Course is designed for a Learner who is involved in the Architectural and Engineering design fields and for those interested in Computer Aided Design (CAD).This course will lead the Learner to a career path in Design industry</a></p>
                                                        <div class="post_buttons">
                                                            <div class="post_button">
                                                                <a href="KLiCAutoCAD.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">LEARN MORE</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                                    <!-- /Courses item --> 
												</div>
											</div>
											<a href="courses-streampage.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_menu sc_button_size_small aligncenter sc_button_iconed icon-graduation margin_top_1em margin_bottom_4 widht_12em">VIEW ALL COURSES</a>
										</div>
									</div>
								</div>
							</div>
							<!-- /Courses section -->
							<!-- Partners section -->
							<!--<div class="sc_section" data-animation="animated fadeInUp normal">
								<div class="sc_content content_wrap margin_top_2_5em_imp margin_bottom_2_5em_imp">
									<div class="sc_section aligncenter width_70per">
										<h2 class="sc_title sc_title_regular margin_top_0">Learn From the Best</h2>
										<p>Our online courses are built in partnership with technology leaders and are relevant to industry needs.
											<br /> Upon completing a Online course, you&#8217;ll receive a verified completion certificate recognized by industry leaders.
										</p>
									</div>
									<div id="sc_section_4" class="sc_section margin_top_1_5em_imp margin_bottom_0_imp height_75">
										<div id="sc_section_4_scroll" class="sc_scroll sc_scroll_horizontal swiper-slider-container scroll-container height_75">
											<div class="sc_scroll_wrapper swiper-wrapper">
												<div class="sc_scroll_slide swiper-slide">
													<figure class="sc_image  alignleft sc_image_shape_square margin_right_0_imp">
														<img src="http://placehold.it/56x60" alt="" />
													</figure>
													<figure class="sc_image  alignleft sc_image_shape_square margin_right_0_imp margin_left_4em_imp">
														<img src="http://placehold.it/159x60" alt="" />
													</figure>
													<figure class="sc_image  alignleft sc_image_shape_square margin_right_0_imp margin_left_4em_imp">
														<img src="http://placehold.it/83x60" alt="" />
													</figure>
													<figure class="sc_image  alignleft sc_image_shape_square margin_right_0_imp margin_left_4em_imp">
														<img src="http://placehold.it/62x60" alt="" />
													</figure>
													<figure class="sc_image  alignleft sc_image_shape_square margin_right_0_imp margin_left_4em_imp">
														<img src="http://placehold.it/60x60" alt="" />
													</figure>
													<figure class="sc_image  alignleft sc_image_shape_square margin_right_0_imp margin_left_4em_imp">
														<img src="http://placehold.it/155x60" alt="" />
													</figure>
												</div>
											</div>
											<div id="sc_section_4_scroll_bar" class="sc_scroll_bar sc_scroll_bar_horizontal sc_section_471175375_scroll_bar"></div>
										</div>
									</div>
								</div>
							</div>-->
							<!-- /Partners section -->
							<!-- Video training section -->			
							<div class="sc_line sc_line_style_solid margin_top_0 margin_bottom_0"></div>
							<div class="sc_section" data-animation="animated fadeInUp normal">
								<div class="sc_content content_wrap margin_top_2_5em_imp margin_bottom_2_5em_imp ">
									<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
										<div class="column-1_2 sc_column_item sc_column_item_1 odd first res_width_100per_imp">
											<h3 class="sc_title sc_title_iconed sc_align_left text_left">
												<span class="sc_title_icon sc_title_icon_top sc_title_icon_medium icon-video-2"></span>
												MS-CIT Online
											</h3>
											<p>Amidst this isolation, what better time but to catch up on learning. Visit www.mkcl.org/join to learn 21st-century digital skills at your home as “MS-CIT Online” is just a click away.</p>
											<a href="courses-streampage.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_mini sc_button_iconed inherit margin_top_1em margin_bottom_4 margin_left_4">BROWSE COURSES</a>
										</div>
										<div class="column-1_2 sc_column_item sc_column_item_2 even res_width_100per_imp">
											<div class="sc_video_player sc_video_bordered sc_video_st1">
												<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\mscitvideo.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
													<img alt="" src="images\add\videologo.jpg">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Video training section -->						
							<!-- deleted price section -->
                        </section>
                    </article>
                </div>
            </div>
            <!-- /Content without sidebar -->
			<!-- Widgets Footer -->
			<footer class="footer_wrap bg_tint_light footer_style_white widget_area">
                <div class="content_wrap">
                    <div class="columns_wrap">
						<!-- Calendar widget -->
                        <aside class="column-1_3 widget widget_calendar">
                            <h5 class="widget_title">Calendar</h5>
                            <table>
                                <thead>
                                      <tr>
                                            <th class="month_prev">
                                                <a href="#" data-type="post,courses,tribe_events" data-year="2015" data-month="01" title="View posts for January 2015"></a>
                                            </th>
                                            <th class="month_cur" colspan="5">September <span>2015</span></th>
                                            <th class="month_next"> 
												<a href="#" data-month="10" data-year="2015" data-type="post,courses,tribe_events" title="View posts for October 2015"></a>
											</th>
                                        </tr>
                                    <tr>
                                        <th class="weekday" scope="col" title="Monday">Mon</th>
                                        <th class="weekday" scope="col" title="Tuesday">Tue</th>
                                        <th class="weekday" scope="col" title="Wednesday">Wed</th>
                                        <th class="weekday" scope="col" title="Thursday">Thu</th>
                                        <th class="weekday" scope="col" title="Friday">Fri</th>
                                        <th class="weekday" scope="col" title="Saturday">Sat</th>
                                        <th class="weekday" scope="col" title="Sunday">Sun</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                        <td class="day"><span class="day_wrap">1</span></td>
                                        <td class="day"><span class="day_wrap">2</span></td>
                                        <td class="day"><span class="day_wrap">3</span></td>
                                        <td class="day"><span class="day_wrap">4</span></td>
                                        <td class="day"><span class="day_wrap">5</span></td>
                                        <td class="day"><span class="day_wrap">6</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">7</span></td>
                                        <td class="day"><span class="day_wrap">8</span></td>
                                        <td class="day"><span class="day_wrap">9</span></td>
                                        <td class="day"><a class="day_wrap" title="Post" href="#">10</a></td>
                                        <td class="day"><span class="day_wrap">11</span></td>
                                        <td class="day"><span class="day_wrap">12</span></td>
                                        <td class="day"><span class="day_wrap">13</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">14</span></td>
                                        <td class="day"><span class="day_wrap">15</span></td>
                                        <td class="day"><span class="day_wrap">16</span></td>
                                        <td class="day"><span class="day_wrap">17</span></td>
                                        <td class="day"><a class="day_wrap" title="Post" href="#">18</a></td>
                                        <td class="day"><span class="day_wrap">19</span></td>
                                        <td class="day"><span class="day_wrap">20</span></td>
                                    </tr>
                                    <tr>
                                        <td class="today"><span class="day_wrap">21</span></td>
                                        <td class="day"><span class="day_wrap">22</span></td>
                                        <td class="day"><span class="day_wrap">23</span></td>
                                        <td class="day"><span class="day_wrap">24</span></td>
                                        <td class="day"><span class="day_wrap">25</span></td>
                                        <td class="day"><span class="day_wrap">26</span></td>
                                        <td class="day"><span class="day_wrap">27</span></td>
                                    </tr>
                                    <tr>
                                        <td class="day"><span class="day_wrap">28</span></td>
                                        <td class="day"><span class="day_wrap">29</span></td>
                                        <td class="day"><span class="day_wrap">30</span></td>
                                        <td class="pad" colspan="4"><span class="day_wrap">&nbsp;</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </aside>
						<!-- /Calendar widget -->
						<!-- Popular courses widget -->
						<aside class="column-1_3 widget">
                            <h5 class="widget_title">Popular Courses</h5>
                            <article class="post_item with_thumb first">
                                <div class="post_thumb">
									<img alt="" src="images\add\mscitcal.jpg"></div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="mscit.html">MS-CIT</a>
									</h6>
                                    <div class="post_info"><span class="post_info_item post_info_posted">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_rating icon-star-1">
												<span class="post_counters_number">86.8</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCtally.html">Tally with GST</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_rating icon-star-1">
												<span class="post_counters_number">83.8</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCdtp.html">DTP</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_rating icon-star-1">
												<span class="post_counters_number">76.3</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCphotoshop.html">Photoshop</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_rating icon-star-1">
												<span class="post_counters_number">74.8</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
						<!-- /Popular courses widget -->
						<!-- Recent courses widget -->
                        <aside class="column-1_3 widget">
                            <h5 class="widget_title">Recent Courses</h5>
                            <article class="post_item with_thumb first">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCautocad.html">AutoCAD</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_views icon-eye">
												<span class="post_counters_number">749</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCAdvtally.html">Advance Tally</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_views icon-eye">
												<span class="post_counters_number">729</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCwebdesigning.html">Web Designing</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="free-course.html" class="post_counters_item post_counters_views icon-eye">
												<span class="post_counters_number">1154</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item with_thumb">
                                <div class="post_thumb">
									<img alt="" src="images\add\KLiClogo.jpg">
								</div>
                                <div class="post_content">
                                    <h6 class="post_title">
										<a href="KLiCc.html">C</a>
									</h6>
                                    <div class="post_info">
										
										<span class="post_info_item post_info_counters">
											<a href="mscit.html" class="post_counters_item post_counters_views icon-eye">
												<span class="post_counters_number">253</span>
											</a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
						<!-- /Recent courses widget -->
                    </div>
                </div>
            </footer>
			<!-- /Widgets Footer -->
			<!-- Testimonials footer -->
			<footer class="testimonials_wrap sc_section bg_tint_dark post_ts_bg3">
                <div class="sc_section_overlay" data-bg_color="#1eaace" data-overlay="0">
                    <div class="content_wrap">
						<!-- Testimonials section -->
						<div class="sc_testimonials sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_height_fixed aligncenter height_12em width_100per" data-old-height="12em" data-interval="7000">
							<div class="slides swiper-wrapper">
								<div class="swiper-slide height_12em width_100per" data-style="width:100%;height:12em;">
									<div class="sc_testimonial_item">
										<div class="sc_testimonial_avatar">
											<img alt="" src="images\raw\me.jpg"></div>
										<div class="sc_testimonial_content">
											<p>Best Teacher I have ever meet!!!</p>
										</div>
										<div class="sc_testimonial_author">
											<a href="#">Shivam Taware</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide height_12em width_100per" data-style="width:100%;height:12em;">
									<div class="sc_testimonial_item">
										<div class="sc_testimonial_avatar">
											<img alt="" src="images\raw\krishna.jpg"></div>
										<div class="sc_testimonial_content">
											<p>Thank you for all your help and assistance over the years with our products.
												<br /> I have never experience such a great study Environment.</p>
										</div>
										<div class="sc_testimonial_author">
											<a href="#">Krishna Pawar</a>
										</div>
									</div>
								</div>
								<div class="swiper-slide height_12em width_100per" data-style="width:100%;height:12em;">
									<div class="sc_testimonial_item">
										<div class="sc_testimonial_content">
                                            <div class="sc_number aligncenter margin_bottom_1_5em">
                                                <span class="sc_number_item">4</span>
                                                <span class="sc_number_item">0</span>
                                                
                                            </div> 
											faculty and staff teaching courses and discussing topics online
										</div>
										<div class="sc_testimonial_author">online Education</div>
									</div>
								</div>
							</div>
							<div class="sc_slider_controls_wrap">
								<a class="sc_slider_prev" href="#"></a>
								<a class="sc_slider_next" href="#"></a>
							</div>
						</div>
						<!-- /Testimonials section -->
			        </div>
                </div>
            </footer>
			<!-- /Testimonials footer -->
			<!-- Contacts Footer -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
							<img src="images\raw\asnlogo.png" alt="">
						</a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">
							
							Office: 9881444470<br>
							Phone: (02137)286129 / 9850455570<br>
							Email: 27210017@mkcl.org
							
						</address>
                        <address class="address_left">
								
							ASN COMPUTER EDUCATION,<br>	
Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>	
Near Jijamata Hospital, Pabal Chowk,  Pune - Nagar Road,<br>	
Shikrapur, Tal: Shirur, Dist: Pune 412208
							
						</address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_facebook">
								<span class="sc_socials_hover social_facebook"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_pinterest">
								<span class="sc_socials_hover social_pinterest"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_twitter">
								<span class="sc_socials_hover social_twitter"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_gplus">
								<span class="sc_socials_hover social_gplus"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_rss">
								<span class="sc_socials_hover social_rss"></span>
							</a>
						</div>
                        <div class="sc_socials_item">
							<a href="#" target="_blank" class="social_icons social_dribbble">
								<span class="sc_socials_hover social_dribbble"></span>
							</a>
						</div>
                    </div>
                </div>
            </footer>
            <!-- /Contacts Footer -->
			<!-- Copyright -->
            <div class="copyright_wrap">
                <div class="content_wrap">
                    <p>© 2020 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
			<!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>
    <div class="custom_html_section"></div>
	<!--add  -->
	 
    <!-- end of add -->
<!--	<script type="text/javascript" src="js/jquery/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>	
	<script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
	<script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>
	
	<script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>	
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>	
	
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script> 
	<script type="text/javascript" src="js/slider_init.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>
    
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>		
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
	
	<!-- me -->

	<script> 

		//alert('hi');

		$(window).load(function () {
            $('#myModal').modal('show');
		});

	</script>
	<!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
	<script type="text/javascript" src="js/skin.customizer.min.js"></script>-->
   

</body>

</html>