﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Masonry (3 columns) | Education Center</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="archive category body_style_wide body_filled article_style_boxed template_masonry top_panel_style_dark top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
               
                <!-- Main menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <a href="#" class="search_icon icon-search-2"></a>
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                            <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                            <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                            <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                        </ul>
                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                            <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                            <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                            <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                        </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="masonry-3-columns.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->
            </header>
            <!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs">
                <div class="content_wrap">
                    
                    <h1 class="page_title">Services</h1>
                </div>
            </div>
            <!-- /Page title -->
            <!-- Content -->
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="content">
                        <<!--div class="isotope_filters masonry-page-3-columns"></div>-->
                        <div class="isotope_wrap" data-columns="3">
                            <!-- add -->
                            <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_34">
                                <article class="post_item post_item_masonry post_item_masonry_3 odd">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="htteep://placehold.it/2300x1533" data-title="नवीन रेशन कार्ड मिळण्याबाबत">

                                            <img alt="" src="images/event/rationcard.jpg">
                                        </div>
                                    </div>
                                    <div class="post_content isotope_item_content">
                                        <h4 class="post_title">
                                            <a href="post-with-sidebar.html">नवीन रेशन कार्ड मिळण्याबाबत</a>
                                        </h4>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                Duration
                                                <a href="#" class="post_info_date">3 Months</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">
                                                कालावधी
                                                <a href="#" class="post_info_author">3 Months</a>
                                            </span>
                                        </div>
                                        <div class="post_descr">
                                            <ol>
                                                <li>नाव कमी केलेला तहसिलदाराचा दाखला
                                                <li> २ फोटो
                                                <li> मिळकती बाबत घराचा ८ अ  उतारार्ड
                                                <li>लाइटबिल
                                                <li>भाडयाने राहत असेल तर घरमालकाचे संमतीपत्र
                                                <li>आधारकार्ड
                                                <li>रहिवाशी स्वघोषणा पत्र
                                                <li>शौचालय स्वघोषणा पत्र
                                            </ol>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_34">
                                <article class="post_item post_item_masonry post_item_masonry_3 odd">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="htteep://placehold.it/2300x1533" data-title="नवीन रेशन कार्ड मिळण्याबाबत">

                                            <img alt="" src="http:/ss/placehold.it/400x266">
                                        </div>
                                    </div>
                                    <div class="post_content isotope_item_content">
                                        <h4 class="post_title">
                                            <a href="post-with-sidebar.html">खराब झाल्यास दुबार  रेशन कार्ड मिळण्याबाबत</a>
                                        </h4>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                Duration
                                                <a href="#" class="post_info_date">3 Months</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">
                                                कालावधी&nbsp;
                                                <a href="#" class="post_info_author">3 महिने</a>
                                            </span>
                                        </div>
                                        <div class="post_descr">
                                            <ol>
                                                <li>स्वस्त धान्य दुकानदार यांचा रेशनकार्ड खराब झालेचा दाखला युनिटसह
                                                <li> रहिवाशी स्वघोषणा पत्र
                                                <li> मूळ रेशनकार्ड
                                                <li> २ फोटो
                                                <li>शौचालय स्वघोषणा पत्र
                                                <li>आधारकार्ड
                                                <li>लाईटबील

                                            </ol>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_34">
                                <article class="post_item post_item_masonry post_item_masonry_3 odd">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="htteep://placehold.it/2300x1533" data-title="नवीन रेशन कार्ड मिळण्याबाबत">

                                            <img alt="" src="http:s//placehold.it/400x266">
                                        </div>
                                    </div>
                                    <div class="post_content isotope_item_content">
                                        <h4 class="post_title">
                                            <a href="post-with-sidebar.html">हरविलायस  दुबार  रेशन कार्ड मिळण्याबाबत</a>
                                        </h4>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                Duration
                                                <a href="#" class="post_info_date">3 Months</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">
                                                कालावधी
                                                <a href="#" class="post_info_author">3 Months</a>
                                            </span>
                                        </div>
                                        <div class="post_descr">
                                            <ol>
                                                <li>स्वस्त धान्य दुकानदार यांचा रेशनकार्ड हरवल्याचा  दाखला युनिटसह
                                                <li> मूळ रेशनकार्ड हरवल्याचा पोलीस स्टेशनचा दाखला
                                                <li> रहिवाशी स्वघोषणा पत्र
                                                <li> २ फोटो
                                                <li>लाईटबील
                                                <li>आशौचालय स्वघोषणा पत्र
                                                <li>लाईटबील
                                                <li>आधारकार्ड

                                            </ol>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- 2 -->
                            <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_34">
                                <article class="post_item post_item_masonry post_item_masonry_3 odd">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="htteep://placehold.it/2300x1533" data-title="नवीन रेशन कार्ड मिळण्याबाबत">

                                            <img alt="" src="htstp://placeholsd.it/400x266">
                                        </div>
                                    </div>
                                    <div class="post_content isotope_item_content">
                                        <h4 class="post_title">
                                            <a href="post-with-sidebar.html">नवीन रेशन कार्ड मिळण्याबाबत</a>
                                        </h4>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                Duration
                                                <a href="#" class="post_info_date">3 Months</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">
                                                कालावधी
                                                <a href="#" class="post_info_author">3 Months</a>
                                            </span>
                                        </div>
                                        <div class="post_descr">
                                            <ol>
                                                <li>नाव कमी केलेला तहसिलदाराचा दाखला
                                                <li> २ फोटो
                                                <li> मिळकती बाबत घराचा ८ अ  उतारार्ड
                                                <li>लाइटबिल
                                                <li>भाडयाने राहत असेल तर घरमालकाचे संमतीपत्र
                                                <li>आधारकार्ड
                                                <li>रहिवाशी स्वघोषणा पत्र
                                                <li>शौचालय स्वघोषणा पत्र
                                            </ol>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_34">
                                <article class="post_item post_item_masonry post_item_masonry_3 odd">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="htteep://placehold.it/2300x1533" data-title="नवीन रेशन कार्ड मिळण्याबाबत">

                                            <img alt="" src="http:/ss/placehold.it/400x266">
                                        </div>
                                    </div>
                                    <div class="post_content isotope_item_content">
                                        <h4 class="post_title">
                                            <a href="post-with-sidebar.html">खराब झाल्यास दुबार  रेशन कार्ड मिळण्याबाबत</a>
                                        </h4>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                Duration
                                                <a href="#" class="post_info_date">3 Months</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">
                                                कालावधी&nbsp;
                                                <a href="#" class="post_info_author">3 महिने</a>
                                            </span>
                                        </div>
                                        <div class="post_descr">
                                            <ol>
                                                <li>स्वस्त धान्य दुकानदार यांचा रेशनकार्ड खराब झालेचा दाखला युनिटसह
                                                <li> रहिवाशी स्वघोषणा पत्र
                                                <li> मूळ रेशनकार्ड
                                                <li> २ फोटो
                                                <li>शौचालय स्वघोषणा पत्र
                                                <li>आधारकार्ड
                                                <li>लाईटबील

                                            </ol>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_34">
                                <article class="post_item post_item_masonry post_item_masonry_3 odd">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="htteep://placehold.it/2300x1533" data-title="नवीन रेशन कार्ड मिळण्याबाबत">

                                            <img alt="" src="http:s//placehold.it/400x266">
                                        </div>
                                    </div>
                                    <div class="post_content isotope_item_content">
                                        <h4 class="post_title">
                                            <a href="post-with-sidebar.html">हरविलायस  दुबार  रेशन कार्ड मिळण्याबाबत</a>
                                        </h4>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">
                                                Duration
                                                <a href="#" class="post_info_date">3 Months</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_by">
                                                कालावधी
                                                <a href="#" class="post_info_author">3 Months</a>
                                            </span>
                                        </div>
                                        <div class="post_descr">
                                            <ol>
                                                <li>स्वस्त धान्य दुकानदार यांचा रेशनकार्ड हरवल्याचा  दाखला युनिटसह
                                                <li> मूळ रेशनकार्ड हरवल्याचा पोलीस स्टेशनचा दाखला
                                                <li> रहिवाशी स्वघोषणा पत्र
                                                <li> २ फोटो
                                                <li>लाईटबील
                                                <li>आशौचालय स्वघोषणा पत्र
                                                <li>लाईटबील
                                                <li>आधारकार्ड

                                            </ol>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- 3 -->
                            <!--
                <!-- /add -->
                            <!--
                    <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_32">
                        <article class="post_item post_item_masonry post_item_masonry_3 even">
                            <div class="post_featured">
                                <div class="post_thumb" data-image="http://placehold.it/2300x1533" data-title="Evaluating Social  Programs">
                                    <a class="hover_icon hover_icon_link" href="post-without-sidebar.html">
                                        <img alt="" src="http://placehold.it/400x266">
                                    </a>
                                </div>
                            </div>
                            <div class="post_content isotope_item_content">
                                <h4 class="post_title">
                                    <a href="post-without-sidebar.html">Evaluating Social  Programs</a>
                                </h4>
                                <div class="post_info">
                                    <span class="post_info_item post_info_posted">
                                        Posted
                                        <a href="#" class="post_info_date">January 13, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">
                                        by
                                        <a href="#" class="post_info_author">John Doe</a>
                                    </span>
                                </div>
                                <div class="post_descr">
                                    <p>Duis bibendum commodo ultrices. Phasellus venenatis velit mauris, non sagittis tortor consectetur hendrerit. Vestibulum tincidunt egestas lorem ut...</p>
                                    <a href="post-without-sidebar.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">READ MORE</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_33 flt_32">
                        <article class="post_item post_item_masonry post_item_masonry_3 post_format_gallery odd">
                            <div class="post_featured">
                                <div id="sc_slider_35" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls sc_slider_pagination" data-old-width="400" data-old-height="225" data-interval="6206">
                                    <div class="slides swiper-wrapper height_225">
                                        <div class="swiper-slide">
                                            <a href="post-gallery-format.html">
                                                <img alt="" src="http://placehold.it/400x225">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="post-gallery-format.html">
                                                <img alt="" src="http://placehold.it/400x225">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="post-gallery-format.html">
                                                <img alt="" src="http://placehold.it/400x225">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="sc_slider_controls_wrap">
                                        <a class="sc_slider_prev" href="#"></a>
                                        <a class="sc_slider_next" href="#"></a>
                                    </div>
                                    <div class="sc_slider_pagination_wrap"></div>
                                </div>
                            </div>
                            <div class="post_content isotope_item_content">
                                <h4 class="post_title">
                                    <a href="post-gallery-format.html">Principles of Written English, Part 1</a>
                                </h4>
                                <div class="post_info">
                                    <span class="post_info_item post_info_posted">
                                        Posted
                                        <a href="#" class="post_info_date">January 12, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">
                                        by
                                        <a href="#" class="post_info_author">John Doe</a>
                                    </span>
                                </div>
                                <div class="post_descr">
                                    <p>Cras et fringilla lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque lobortis lorem...</p>
                                    <a href="post-gallery-format.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">READ MORE</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_32">
                        <article class="post_item post_item_masonry post_item_masonry_3 even">
                            <div class="post_featured">
                                <div class="post_thumb" data-image="http://placehold.it/2300x1533" data-title="Entrepreneurship 101:  Who is your customer?">
                                    <a class="hover_icon hover_icon_link" href="post-without-sidebar.html">
                                        <img alt="" src="http://placehold.it/400x265">
                                    </a>
                                </div>
                            </div>
                            <div class="post_content isotope_item_content">
                                <h4 class="post_title">
                                    <a href="post-without-sidebar.html">Entrepreneurship 101:  Who is your customer?</a>
                                </h4>
                                <div class="post_info">
                                    <span class="post_info_item post_info_posted">
                                        Posted
                                        <a href="#" class="post_info_date">January 11, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">
                                        by
                                        <a href="#" class="post_info_author">John Doe</a>
                                    </span>
                                </div>
                                <div class="post_descr">
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tristique neque tortor, et rhoncus ex...</p>
                                    <a href="post-without-sidebar.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">READ MORE</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_32">
                        <article class="post_item post_item_masonry post_item_masonry_3 odd">
                            <div class="post_featured">
                                <div class="post_thumb" data-image="http://placehold.it/2300x1533" data-title="Introduction to Biomedical Imaging">
                                    <a class="hover_icon hover_icon_link" href="post-without-sidebar.html">
                                        <img alt="" src="http://placehold.it/400x495">
                                    </a>
                                </div>
                            </div>
                            <div class="post_content isotope_item_content">
                                <h4 class="post_title">
                                    <a href="post-without-sidebar.html">Introduction to Biomedical Imaging</a>
                                </h4>
                                <div class="post_info">
                                    <span class="post_info_item post_info_posted">
                                        Posted
                                        <a href="#" class="post_info_date">January 11, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">
                                        by
                                        <a href="#" class="post_info_author">John Doe</a>
                                    </span>
                                </div>
                                <div class="post_descr">
                                    <p>Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus...</p>
                                    <a href="post-without-sidebar.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">READ MORE</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_32 flt_34">
                        <article class="post_item post_item_masonry post_item_masonry_3 even">
                            <div class="post_featured">
                                <div class="post_thumb" data-image="http://placehold.it/2300x1533" data-title="Medical Chemistry: The  Molecular Basis">
                                    <a class="hover_icon hover_icon_link" href="post-with-sidebar.html">
                                        <img alt="" src="http://placehold.it/400x268">
                                    </a>
                                </div>
                            </div>
                            <div class="post_content isotope_item_content">
                                <h4 class="post_title">
                                    <a href="post-with-sidebar.html">Medical Chemistry: The Molecular Basis</a>
                                </h4>
                                <div class="post_info">
                                    <span class="post_info_item post_info_posted">
                                        Posted
                                        <a href="#" class="post_info_date">January 10, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">
                                        by
                                        <a href="#" class="post_info_author">John Doe</a>
                                    </span>
                                </div>
                                <div class="post_descr">
                                    <p>Nulla dignissim nisi in nulla aliquet, eget sagittis est suscipit. Morbi quis diam nec libero imperdiet condimentum. Ut venenatis tellus in...</p>
                                    <a href="post-with-sidebar.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">READ MORE</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3 flt_35 flt_32">
                        <article class="post_item post_item_masonry post_item_masonry_3 odd last">
                            <div class="post_featured">
                                <div class="post_thumb" data-image="http://placehold.it/2300x1533" data-title="Introduction to Computer  Science">
                                    <a class="hover_icon hover_icon_link" href="post-with-video.html">
                                        <img alt="" src="http://placehold.it/400x282">
                                    </a>
                                </div>
                            </div>
                            <div class="post_content isotope_item_content">
                                <h4 class="post_title">
                                    <a href="post-with-video.html">Introduction to Computer Science</a>
                                </h4>
                                <div class="post_info">
                                    <span class="post_info_item post_info_posted">
                                        Posted
                                        <a href="#" class="post_info_date">January 8, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">
                                        by
                                        <a href="#" class="post_info_author">John Doe</a>
                                    </span>
                                </div>
                                <div class="post_descr">
                                    <p>Curabitur tristique tempus arcu a placerat. Integer venenatis, magna et lobortis aliquet, diam nibh dictum lorem, ac porttitor dolor nunc quis...</p>
                                    <a href="post-with-video.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">READ MORE</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                                 -->
                            <div id="viewmore" class="pagination_wrap pagination_viewmore">

                                <span class="viewmore_loader"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Content -->
                <!-- Contacts Footer -->
                <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                    <div class="content_wrap">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" alt="">
                            </a>
                        </div>
                        <div class="contacts_address">
                            <address class="address_right">

                                Office: 9881444470<br>
                                Phone: (02137)286129 / 9850455570<br>
                                Email: 27210017@mkcl.org

                            </address>
                            <address class="address_left">

                                ASN COMPUTER EDUCATION,<br>
                                Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                                Near Jijamata Hospital, Pabal Chowk,  Pune - Nagar Road,<br>
                                Shikrapur, Tal: Shirur, Dist: Pune 412208

                            </address>
                        </div>
                        <div class="sc_socials sc_socials_size_big">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="sc_socials_hover social_facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_pinterest">
                                    <span class="sc_socials_hover social_pinterest"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="sc_socials_hover social_twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="sc_socials_hover social_gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_rss">
                                    <span class="sc_socials_hover social_rss"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_dribbble">
                                    <span class="sc_socials_hover social_dribbble"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- /Contacts Footer -->
                <!-- Copyright -->
              
                <!-- /Copyright -->
            </div>
        </div>
        <!-- /Body -->

        <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

        <div class="custom_html_section"></div>

        <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
        <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>

        <script type="text/javascript" src="js/global.min.js"></script> <!--added min 2-->
        <script type="text/javascript" src="js/core.utils.min.js"></script>
        <script type="text/javascript" src="js/core.init.min.js"></script>
        <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

        <script type="text/javascript" src="js/superfish.min.js"></script>
        <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

        <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

        <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

        <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
        <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
        <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
        <script type="text/javascript" src="js/diagram/chart.min.js"></script>

        <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
    <script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

</body>

</html>