﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Scratch | ASN Computer Education </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

    <!-- vertical tab code imports -->
   
	<link href="HTTPS://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="HTTPS://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="HTTPS://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- vertical tab code imports end -->
    <link rel="stylesheet" href="css/mkclstyle.css" type="text/css" media="all" />
    
</head>

<body class="single postid-636 single-courses body_style_fullscreen body_filled article_style_stretch layout_single-courses top_panel_style_dark top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">

        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <!--<a href="#" class="search_icon icon-search-2"></a>-->
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                            <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                            <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                            <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                        </ul>
                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                            <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                            <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                            <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                        </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                    </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->

            </header>
            <!-- Content -->
            <div class="page_content_wrap">
                <!-- Course info section -->
                <div class="content">
                    <article class="post_item post_item_single_courses courses">
                        
                        <div class="content_wrap">
                            <div class="post_info">
                                <span class="post_info_item post_info_posted">Scratch
									
                                </span>
                                <!-- <span class="post_info_item post_info_time">5.00 pm - 7.00 pm</span>
								<span class="post_info_item post_info_length">Length 
									<span class="post_info_months">5 months</span>
								</span> -->
                            </div>
                            <section class="post_content">
                               
								<!--<div class="sc_reviews alignright">-->
                                    <div class="sc_reviews alignright">
                                        <div class="reviews_block">
                                            <div id="users_marks" class="sc_tabs_content">
                                                <div class="post_item post_item_portfolio post_item_portfolio_2 odd">

                                                    <div class="post_featured img">
                                                        <a href="mscit.html">

                                                            <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\video\scratch.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                                <img alt="" src="images\cources\SCRATCH.png">
                                                            </div>

                                                        </a>
                                                    </div>
                                                    <!--<div class="post_info_wrap info">
            <div class="info-back">
                <h4 class="post_title">
                    <a href="mscit.html">The Maharashtra State Certificate in Information Technology</a>
                </h4>
                <div class="post_descr">

                    <a href="mscit.html"><span class="hover_icon icon-plus-2"></span></a>
                </div>
            </div>
        </div>-->

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!-- /Course info section -->
                                <h2>About the Course</h2>
                               <p>Scratch is free visual programming language. You will learn how to create your own interactive stories, amazing games, animated images and songs in just minutes with a simple drag and drop interface. No previous programming knowledge needed. You can also share your creations with others in the online community.<p />
                                
                                <p>Scratch helps you to think creatively, reason systematically, and work collaboratively. This course is suitable for all ages. It doesnt matter how old you are... So Get Ready for Exciting Journey in the World of SCRATCH...!!!</p>
                                <!-- start of tab -->
                                
                                <!------ vertical tab start ---------->

                                <hr />
                                <h2>Course Details</h2>
                                <br />

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <ul class="nav nav-pills nav-stacked admin-menu">
                                                <!--<li class="active"><a href="#" data-target-id="home"><i class="fa fa-home fa-fw"></i>Introduction</a></li>-->
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="widgets"><i class="fa fa-list-alt fa-fw"></i>Why Take Admission?</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="pages"><i class="fa fa-file-o fa-fw"></i>Certification / Important Dates</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="charts"><i class="fa fa-bar-chart-o fa-fw"></i>Academic Approach</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="calender"><i class="fa fa-calendar fa-fw"></i>Syllabus</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="table"><i class="fa fa-table fa-fw"></i>Duration</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="forms"><i class="fa fa-tasks fa-fw"></i>Medium</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="calender2"><i class="fa fa-calendar fa-fw"></i>Fees</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="library"><i class="fa fa-book fa-fw"></i>Study Material</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="applications"><i class="fa fa-book fa-fw"></i>Evaluation Pattern</a></li>
                                                <li><a href="http://www.jquery2dotnet.com" data-target-id="settings"><i class="fa fa-book fa-fw"></i>Eligibility</a></li>
                                                 <!--<li><a href="http://www.jquery2dotnet.com" data-target-id="exemination"><i class="fa fa-book fa-fw"></i>Exemination</a></li>-->

                                            </ul>
                                        </div>
                                        

                                        <div class="col-md-9 well admin-content" id="widgets">
                                        <div class="course-content">
        <p>Scratch's networking infrastructure, coupled with its multilingual capabilities, enabled youth to share their digital-arts creations with other youth across geographic, language, and cultural boundaries.</p>
<p>The skills learnt through Scratch can be applied to other basic programming languages like Python (programming language) and Java (programming language).</p>
<p>Scratch flexibility allows teachers to create conceptual and visual lessons and science lab assignments.
Within the social sciences, instructors can create quizzes, games and tutorials that stimulate the mind and interact with the learner.</p>
    </div>    
                                        
                                        </div>

                                        <div class="col-md-9 well admin-content" id="pages">
                                        <div class="course-content">
        <h1>Certification:</h1>
<p>   MKCL provides certificate to the KLiC learner after his/her successful course completion.</p>
<h1>Important Dates:</h1>
<p>*Batch Commencement: One batch in each calendar month (January to December)</p>
<p>*Date(s) of Application and Fee Payment by Learner: 1st - 30th day of each calendar month</p>
<p>*Date(s) of Learner Confirmation by ALC: 1st - 30th day of each calendar month</p>
<p>*Course Start Date and Date of Issuing Learner Login: Date of admission confirmation</p>
    </div>
                                        
                                        </div>
                                        <div class="col-md-9 well admin-content" id="charts">
                                            <div class="course-content">
        <p>The Academic Approach of the course focuses on the work centric education i.e. begin with work (and not from a book !), derive knowledge from work and apply that knowledge to make the work more wholesome, useful and delightful. The ultimate objective is to empower the Learner to engage in socially useful and productive work. It aims at leading the learner to his/her rewarding career as well as development of the society.&lt;</p>
<h3>Learning methodology</h3>
<ul>
<li>Learners are given an overview of the course and its connection to life and work.</li>
<li>Learners are then exposed to the specific tool(s) used in the course through the various real-life applications of the tool(s).</li>
<li>Learners are then acquainted with the careers and the hierarchy of roles they can perform at workplaces after attaining increasing levels of mastery over the tool(s).</li>
<li>Learners are then acquainted with the architecture of the tool or Tool Map so as to appreciate various parts of the tool, their functions and their inter-relations.</li>
<li>Learners are then exposed to simple application development methodology by using the tool at the beginners level</li>
<li>Learners then perform the differential skills related to the use of the tool to improve the given ready-made outputs.</li>
<li>Learners are then engaged in appreciation of real-life case studies developed by the experts.</li>
<li>Learners are then encouraged to proceed from appreciation to imitation of the experts.</li>
<li>After imitation experience, they are required to improve the experts outputs so that they proceed from mere imitation to emulation.</li>
<li>Finally, they develop the integral skills involving optimal methods and best practices to produce useful outputs right from scratch, publish them in their ePortfolio and thereby proceed from emulation to self-expression.</li>
</ul>
    </div>

                                        </div><!-- .entry-content -->
                                        <div class="col-md-9 well admin-content" id="calender">
                                            <div class="course-content">
        <p><strong>Skills:</strong> Computational skills and programming concepts (like sequences, iteration, conditionals, variables, and data structures), problem-solving, project-design skills like reasoning logically, debugging problems, developing ideas from primary concepts to final completed project, and concentration &amp; focus.

</p>
<p><strong>Outputs:</strong> Creating Animations, Interactive Stories, Games, Shooting Game, Aquarium, Dancing Queen, Greeting Card, Whirling Crab
</p>
<div class="row">
  <div class="span12">
    <h3>Shooting Game</h3>
    <img src="images/cpage/scratch1.png" alt="" class="thumbnail">
  </div>
</div>
<p><br></p>
<div class="row">
  <div class="span12">
    <h3>Aquarium</h3>
    <img src="images/cpage/scratch2.png" alt="" class="thumbnail" h3="">
  </div>
</div>
<p><br></p>
<div class="row">
    <div class="span12">
        <h1>Detailed Syllabus:</h1>
        <h2 class="course-title">KLiC SCRATCH Programming</h2>
        <h2 class="course-title">Introduction</h2>
           <ul class="arrow">
           <li>What are Visual Editors?</li>
  <li>Introduction to Scratch</li>
  <li>The Scratch User Interface</li>
        </ul>
        <h2 class="course-title">Lets Start Scratching</h2>
        <ul class="arrow">
           <li>Dancing is also a Program!</li>
  <li>Step-by-Step</li>
  <li>Some Steps Further</li>
  <li>Case Study - Aquarium</li>
  <li>Planning a Project</li>
  <li>Creating an Interactive Project</li>
  <li>Case Study - Greeting card</li>
        </ul>
        <h2 class="course-title">Animations</h2>
        <ul class="arrow">
       <li>Performing Scripts</li>
  <li>Build a Band</li>
  <li>Pink Circle, Blue Square</li>
  <li>Animation Projects</li>
  <li>Case Study - Colorful Parrot</li>
        </ul>
        <h2 class="course-title">Stories</h2>
        <ul class="arrow">
           <li>Characters</li>
  <li>Conversations and Scenes</li>
  <li>Case Study - Dancing Queen</li>
  <li>Creature Creation</li>
  <li>Case Study  Dialogue</li>
        </ul>
      <h2 class="course-title">Games</h2>
      <ul class="arrow">
          <li>Starter Games</li>
  <li>Scores and timing</li>
  <li>Case Study - Creating Your Own Sprite</li>
  <li>Case Study - Whirling Crab</li>
      </ul>
      <h2 class="course-title">Diving Deeper</h2>
      <ul class="arrow">
          <li>Cloning</li>
  <li>Video Sensing</li>
  <li>Case Study  Emotions</li>
  <li>Case Study - Electrical Circuit</li>
      </ul>
      <h2 class="course-title">Scratch Online</h2>
      <ul class="arrow">
          <li>Setting up a Scratch Account</li>
  <li>Creating an Online Project</li>
  <li>Exploring Online Projects</li>
  <li>Scratch Studios</li>
      </ul>
      <a class="btn btn-primary-2 btn-long " href="doc/scratch.pdf" target="_blank">Download Syllabus</a>
    </div>
</div>  </div>
</div>  


                                        <div class="col-md-9 well admin-content" id="table">
                                            <p>60 hours to be covered in 1 Month (4 Weeks).

                                            </p>
                                        </div>
                                        <div class="col-md-9 well admin-content" id="forms">
                                            The medium of instruction is English.
                                        </div>
                                        <div class="col-md-9 well admin-content" id="calender2">
                                            <div class="event-content-wrap ecw-alt">
                                                <header class="entry-header d-flex flex-wrap align-items-center">
                                                    <h5 class="entry-title w-100">Fees Structure for the year 2020</h5>
                                                </header>
                                                <div class="entry-content">
                                                    <p>
                                                        <br>
                                                    </p>
                                                    <h5> Fees at ALC Mode</h5>



                                                    <table style="margin-left: auto; margin-right: auto;" border="1">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;" width="210">
                                                                    <strong>Mode</strong>
                                                                </td>
                                                                <td style="text-align: center;" width="91">
                                                                    <strong>Total Fee (Rupees)</strong>
                                                                </td>
                                                                <td style="text-align: center;" width="144">
                                                                    <strong>1st Installment</strong><br>
                                                                    <strong>(Rupees)</strong>
                                                                </td>
                                                                <td style="text-align: center;" width="138">
                                                                    <strong>2nd Installment</strong><br>
                                                                    <strong>(Rupees)</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;" width="210">
                                                                    Single Installment
                                                                </td>
                                                                <td style="text-align: center;" width="91">
                                                                    4100/-
                                                                </td>
                                                                <td style="text-align: center;" width="144">
                                                                    4100/-
                                                                </td>
                                                                <td style="text-align: center;" width="138">
                                                                    N/A
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center;" width="210">
                                                                    Two Installments
                                                                </td>
                                                                <td style="text-align: center;" width="91">
                                                                    4300/-
                                                                </td>
                                                                <td style="text-align: center;" width="144">
                                                                    2700/-
                                                                </td>
                                                                <td style="text-align: center;" width="138">
                                                                    1600/-
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="text-danger"><em>* Only Single Installment Fee mode is applicable for KLiC  at Home and KLiC  Online admission</em></div>
                                                    <p><em>Total fee is including of Course fees, Examination fees and Certification fees</em></p>
                                                    <div class="text-danger" style="font-size: 10px;">
                                                        * MKCL reserves the right to modify the Fees of Courses during the year without any prior notice and MKCL shall not be liable to anyone for any such modification/s.
                                                    </div>
                                                </div>
                                                <!-- .entry-content -->
                                            </div>
                                        </div>
                                        

                                        <div class="col-md-9 well admin-content" id="library">
                                            <!-- error -->
                                            <p>MKCL will provide world-class interactive eLearning content at no extra cost(IF ANY)</p>
                                        </div>
                                        <div class="col-md-9 well admin-content" id="applications">
                                           <div class="course-content">
        <p><strong>Evaluation Pattern of KLiC Courses consists of 4 Sections as per below table:</strong></p>
<table class="table table-bordered table-striped" style="width: 100%;">
    <thead>
        <tr>
            <th style="text-align: center;">Section No.</th>
            <th style="text-align: center;">Section Name</th>
            <th style="text-align: center;">Total Marks</th>
            <th style="text-align: center;">Minimum Passing Marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;">1</td>
            <td>Learning Progression</td>
            <td style="text-align: center;">25</td>
            <td style="text-align: center;">10</td>
        </tr>
        <tr>
            <td style="text-align: center;">2</td>
            <td>Internal Assessment</td>
            <td style="text-align: center;">25</td>
            <td style="text-align: center;">10</td>
        </tr>
        <tr>
            <td style="text-align: center;">3</td>
            <td>Final Online Examination</td>
            <td style="text-align: center;">50</td>
            <td style="text-align: center;">20</td>
        </tr>
        <tr style="background: #eee;">
            <td></td>
            <td><strong>Total</strong></td>
            <td style="text-align: center;"><strong>100</strong></td>
            <td style="text-align: center;"><strong>40</strong></td>
        </tr>
        <tr>
            <td style="text-align: center;">4</td>
            <td>SUPWs (Socially Useful and Productive Work in form of Assignments)</td>
            <td style="text-align: center;">5 Assignments</td>
            <td style="text-align: center;">2 Assignments to be Completed &amp; Uploaded</td>
        </tr>
    </tbody>
</table>
<p><strong>YCMOU Mark Sheet:</strong>Printed Mark Sheet will be issued by YCMOU on successful completion of Section 1, Section 2 and Section 3 and will be delivered to the learner by MKCL.
<br>
YCMOU Mark Sheet will be available only for Maharashtra jurisdiction learners
<br><br>
<strong>MKCLs KLiC Certificate</strong> will be provided to the learner who will satisfy the below criteria:</p>
<ol>
<li>Learners who have successfully completed above mentioned 3 Sections i.e. Section 1, Section 2 and Section 3</li>
<li>Additionally, learner should have completed Section 4 (i.e. Section 4 will comprise of SUPWs i.e. Socially Useful and Productive Work in form of Assignments)
<ul>
<li>Learner has to complete and upload minimum 2 out of 5 Assignments</li>
</ul></li>
</ol>
    </div>
                                        </div>
                                        <div class="col-md-9 well admin-content" id="settings">
                                           <div class="course-content">
        <p>KLiC  passed preferred.</p>
<p>Should preferably be a 10th/12th Std. passed student. (Not compulsory)</p>
    </div>
                                        </div>
                                        <div class="col-md-9 well admin-content" id="exemination">
                                            <!-- error -->
                                            <div class="event-content-wrap ecw-alt">
                                                        <header class="entry-header d-flex flex-wrap align-items-center">
                               <h5 class="entry-title w-100">Examination</h5>
                            </header>
                                                        <div class="entry-content">
                                <h5>Topics for KLiC  2020 Final Examination</h5>
<table class="table-alt table-stripped ">
    <tbody>
        <tr style="background-color: #5b9bd5; text-align: left;">
            <td style="text-align: center;" width="259">
                <span style="color: #ffffff;"><strong>Objective Topics</strong></span>
            </td>
            <td style="text-align: center;" width="390">
                <span style="color: #ffffff;"><strong>Practical Topics</strong></span>
            </td>
        </tr>
        <tr>
            <td width="259">
                Internet, The Web and Electronic Commerce
            </td>
            <td width="390">
                Windows 10
            </td>
        </tr>
        <tr>
            <td width="259">
                System Software
            </td>
            <td width="390">
                MS-Word 2013 OR Open Office.org Writer
            </td>
        </tr>
        <tr>
            <td width="259">
                The System Unit
            </td>
            <td width="390">
                MS-Excel 2013 OR Open Office.org Calc
            </td>
        </tr>
        <tr>
            <td width="259">
                Input and Output
            </td>
            <td width="390">
                MS-PowerPoint 2013 OR Open Office.org Impress
            </td>
        </tr>
        <tr>
            <td width="259">
                Secondary Storage
            </td>
            <td width="390">
                Internet Explorer 7.0 OR Mozilla
            </td>
        </tr>
        <tr>
            <td width="259"> </td>
            <td width="390">
                MS-Outlook 2013 OR Mozilla Mail
            </td>
        </tr>
    </tbody>
</table>
<hr>
<h5>Examination Pattern</h5>
<ol>
<li>Duration of Exam: 60 minutes (1 Hour)</li>
<li>Total Questions: 50, Total Marks: 50</li>
<li>Marks per Question : 1</li>
<li>All the questions in the examination are divided into 3 levels.
<ul>
<li>Level 1 = Low difficulty level</li>
<li>Level 2 = Medium difficulty level</li>
<li>Level 3 = High difficulty level</li>
</ul></li>
<li><strong>Exam Pattern: Level wise distribution of questions and Marks</strong>
<table class="table-alt table-stripped table-stripped2">
<tbody>
    <tr style="background-color: #5b9bd5;">
        <td rowspan="2" width="73">
            <span style="color: #ffffff;"><strong>Level</strong></span>
        </td>
        <td rowspan="2" width="95">
            <span style="color: #ffffff;"><strong>Difficulty</strong></span>
        </td>
        <td style="text-align: center;" colspan="3" width="234">
            <span style="color: #ffffff;"><strong>No. of questions</strong></span>
        </td>
        <td style="text-align:center;" rowspan="2" width="89">
            <span style="color: #ffffff;"><strong>Marks per question</strong></span>
        </td>
        <td style="text-align: center;" rowspan="2" width="96">
            <span style="color: #ffffff;"><strong>Maximum Marks</strong></span>
        </td>
    </tr>
    <tr style="background-color: #5b9bd5;">
        <td style="text-align: center;" width="76">
            <span style="color: #ffffff;"><strong>Objective</strong></span>
        </td>
        <td style="text-align: center;" width="70">
            <span style="color: #ffffff;"><strong>Practical</strong></span>
        </td>
        <td style="text-align: center;" width="88">
            <span style="color: #ffffff;"><strong>Total</strong></span>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;" width="73">
            <strong>1</strong>
        </td>
        <td width="95">
            Low
        </td>
        <td style="text-align: center;" width="76">
            6
        </td>
        <td style="text-align: center;" width="70">
            14
        </td>
        <td style="text-align: center;" width="88">
            20
        </td>
        <td style="text-align: center;" rowspan="3" width="89">
            1
        </td>
        <td style="text-align: center;" width="96">
            20
        </td>
    </tr>
    <tr>
        <td style="text-align: center;" width="73">
            <strong>2</strong>
        </td>
        <td width="95">
            Medium
        </td>
        <td style="text-align: center;" width="76">
            6
        </td>
        <td style="text-align: center;" width="70">
            14
        </td>
        <td style="text-align: center;" width="88">
            20
        </td>
        <td style="text-align: center;" width="96">
            20
        </td>
    </tr>
    <tr>
        <td style="text-align: center;" width="73">
            <strong>3</strong>
        </td>
        <td width="95">
            High
        </td>
        <td style="text-align: center;" width="76">
            3
        </td>
        <td style="text-align:center;" width="70">
            7
        </td>
        <td style="text-align: center;" width="88">
            10
        </td>
        <td style="text-align: center;" width="96">
            10
        </td>
    </tr>
    <tr>
        <td style="text-align: center;" colspan="2" width="168">
            <strong>TOTAL</strong>
        </td>
        <td style="text-align: center;" width="76">
            <strong>15</strong>
        </td>
        <td style="text-align: center;" width="70">
            <strong>35</strong>
        </td>
        <td style="text-align: center;" width="88">
            <strong>50</strong>
        </td>
        <td width="89"><strong> </strong></td>
        <td style="text-align: center;" width="96">
            <strong>50</strong>
        </td>
    </tr>
</tbody>
</table></li>
</ol>
<hr>
<h5>Re-examination:</h5>
<p>Re-Exam fees: Rs. 355/-</p>
<ul>
<li>Please note that in the case of failure or absenteeism in the first available final online exam attempt, Learner can appear for re-examination for next two consecutive available exam events by paying requisite fees. If Learner remains absent or fails in these two attempts, s/he will have to register afresh again by paying full Course Fees.</li>
</ul>
<hr>
<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-center">Details</th>
            <th class="text-center" style="width: 28%;">MS-CIT@ALC<br>(MS-CIT Regular) Mode</th>
            <th class="text-center" style="width: 28%;">MS-CIT@Home<br>Mode</th>
            <th class="text-center" style="width: 28%;">MS-CIT Online<br>Mode</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Extension</td>
            <td>If the student does not complete the course within the stipulated time or schedule, <strong>he / she will be sent to the next Exam Event</strong></td>
            <td>If the student does not complete the course within the stipulated time or schedule, <strong>he / she will have to re-enter</strong></td>
            <td>If the student does not complete the course within the stipulated time or schedule, <strong>he / she will have to re-enter</strong></td>
        </tr>
        <tr>
            <td>Re-Exam</td>
            <td>In case of failure / absence of first attempt of examination, such students will have to pay re-examination fee for further examination and only two additional opportunities.</td>
            <td>He / she will have to re-enter if he / she fails the first attempt of the exam</td>
            <td>He / she will have to re-enter if he / she fails the first attempt of the exam</td>
        </tr>
    </tbody>
</table>
                                                            </div><!-- .entry-content -->
                        </div>
                                        </div>

                                        
                                    </div>
                                </div>


                                <!-- end of tab -->

                            </section>
                        </div>

                    </article>
                </div>

            </div>
            <!-- /Course info section -->
            <div class="sc_gap">
                <!-- Testimonials section -->

                <!-- /Widgets Footer -->
                <!-- Contacts Footer -->
                <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                    <div class="content_wrap">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" alt="">
                            </a>
                        </div>
                        <div class="contacts_address">
                            <address class="address_right">
                                Office: 9881444470<br>
                                Phone: (02137)286129 / 9850455570<br>
                                Email: 27160017@mkcl.org

                            </address>
                            
                            <!-- new -->
                            <address class="address_left">
                                ASN COMPUTER EDUCATION,<br>
                                Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                                Near Jijamata Hospital, Pabal Chowk, Pune - Nagar Road,<br>
                                Shikrapur, Tal: Shirur, Dist: Pune 412208 412208
                                <!-- /new -->
                            </address>
                        </div>
                        <div class="sc_socials sc_socials_size_big">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="sc_socials_hover social_facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_pinterest">
                                    <span class="sc_socials_hover social_pinterest"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="sc_socials_hover social_twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="sc_socials_hover social_gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_rss">
                                    <span class="sc_socials_hover social_rss"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_dribbble">
                                    <span class="sc_socials_hover social_dribbble"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- /Contacts Footer -->
                <!-- Copyright -->
                <div class="copyright_wrap">
                    <div class="content_wrap">
                        <p> 2020 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                    </div>
                </div>
                <!-- /Copyright -->
            </div>
        </div>
    </div>

    <!-- /Body -->

    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>






    <!------ vertical tab end ---------->

    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/mouse.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/draggable.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/core.googlemap.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>
    <script type="text/javascript" src="js/core.reviews.min.js"></script>

    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
	<script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

    <script>
        $(document).ready(function () {
            var navItems = $('.admin-menu li > a');
            var navListItems = $('.admin-menu li');
            var allWells = $('.admin-content');
            var allWellsExceptFirst = $('.admin-content:not(:first)');

            allWellsExceptFirst.hide();
            navItems.click(function (e) {
                e.preventDefault();
                navListItems.removeClass('active');
                $(this).closest('li').addClass('active');

                allWells.hide();
                var target = $(this).attr('data-target-id');
                $('#' + target).show();
            });
        });
    </script>
</body>

</html>
