﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Shortcodes | Education Center</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />

</head>

<body class="single body_style_wide body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <a href="#" class="search_icon icon-search-2"></a>
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>
                            
                                <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                                <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                                <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                            </ul>
                        </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    
                                       
                                </li>

                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                        </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->

            </header>
            <!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs sc_pt_st1">
                <div class="content_wrap">

                    <h1 class="page_title">MS-CIT Online Learning :</h1>

                </div>
            </div>
            <!-- /Page title -->
            <!-- Content with sidebar -->
            <!-- add -->

            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_excerpt post_featured_right odd post type-post">
                            <h2> Learn MS-CIT Online on your home computer:</h2><br />
                            <article class="post_item post_item_single page">
                                <section class="post_content">
                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                        <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                            <!--<h4 >Education theme installation</h4>-->
                                            <div class="sc_video_player">
                                                <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO1.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                    <img alt="" src="images/cources/mscitonlinevideo2.png">
                                                </div>
                                            </div><br />
                                            <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small alignleft sc_buttons_st1">Enroll NOW</a>

                                        </div>

                                        <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                            <!--<h4 >Create page with Frontend Editor</h4>-->
                                            <div class="sc_video_player">
                                                <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO2.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                    <img alt="" src="images/cources/mscitonlinevideo3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </section>
                            </article>

                        </article>
                    </div>
                    <div class="sc_line sc_line_style_dashed margin_top_05em margin_bottom_05em sc_lines_st2"></div>
                </div>


                <div class="content_wrap">
                    <div class="post_info">

                        <h3>
                            Installation of MKCL ERA Online
                        </h3>

                        <!-- <span class="post_info_item post_info_time">5.00 pm - 7.00 pm</span>
                <span class="post_info_item post_info_length">Length
                    <span class="post_info_months">5 months</span>
                </span> -->
                    </div>
                    <!--<section class="post_content">

            <div class="sc_reviews alignright">
                <div class="reviews_block">
                    <div id="users_marks" class="sc_tabs_content">
                        <div class="post_item post_item_portfolio post_item_portfolio_2 odd">
                            <div class="post_content isotope_item_content ih-item colored square effect1 bottom_to_top">
                                <div class="post_featured img">
                                    <a href="mscit.html">
                                        <img alt="" src="images\raw\mscitlogo.jpg">
                                    </a>
                                </div>
                                <div class="post_info_wrap info">
                                    <div class="info-back">
                                        <h4 class="post_title">
                                            <a href="mscit.html">The Maharashtra State Certificate in Information Technology</a>
                                        </h4>
                                        <div class="post_descr">

                                            <a href="mscit.html"><span class="hover_icon icon-plus-2"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Course info section -->
                    <!-- add -->
                    <div class="page_content_wrap">
                        <div class="content_wrap">
                            <div class="content">
                                <!-- Video Post -->
                                <article class="post_item post_item_excerpt post_featured_right odd post type-post">
                                    <div class="post_featured">
                                        <div class="sc_video_player">
                                            <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO3.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                <img alt="" src="images\cources/mscitonlinevideo4.png">
                                            </div>
                                            <!--<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play inited" data-width="750" data-height="422" data-video="<iframe class=&quot;video_frame&quot; src=&quot;media/mscitonline2.mp4?autoplay=1&quot; width=&quot;750&quot; height=&quot;422&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;></iframe>" style="opacity: 1; width: 500px; height: 281px;" data-last-width="500">
                                        <img alt="" src="images/cources/mscitonlinevideo1.png">
                                    </div>-->
                                        </div>
                                    </div>
                                    <div class="post_content clearfix">

                                        <div class="post_descr">

                                            <ul>
                                                <li>Your MS-CIT Center will provide you installer</li>
                                                <li>Install MKCL ERA on your computer</li>
                                                <li>Generate a 15-digit activation code</li>
                                                <li>Send activation code to your selected MS-CIT Center</li>
                                                <li>MS-CIT Center will confirm your admission and provide you login ID and Password</li>
                                                <li>Login with given login details</li>
                                                <li>Start your MS-CIT Online Learning</li>
                                            </ul>

                                            <a href="contact-us.html" class="sc_button sc_button_square sc_button_style_filled sc_button_bg_link sc_button_size_small">Enroll NOW </a>
                                        </div>
                                    </div>
                                </article>



                            </div>
                        </div>
                    </div>
                    <div class="sc_line sc_line_style_dotted margin_top_05em margin_bottom_1_5em sc_lines_st3"></div>
                    <!-- add -->
                    <div>
                        <center>
                            <h3><b>Getting Started with Your MS-CIT Learning</b></h3><br />
                            <h4>
                                This video explains you about how to start your MS-CIT Online learning.
                                It will explain you:
                            </h4><br />
                        </center>



                        <article class="post_item post_item_single page">
                            <section class="post_content">
                                <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                    <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                        <!--<b></b><h4 class="sc_title sc_title_regular margin_top_0 margin_bottom_075em">How to learn using MKCL ERA learning framework?</h4>-->
                                        <div class="sc_video_player">
                                            <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO4.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                <img alt="" src="images/cources/mscitonlinevideo5.png">
                                            </div>
                                        </div>
                                        <b></b><h4 class="sc_title sc_title_regular margin_top_0 margin_bottom_075em sc_list_icon icon-check-2">How to learn using MKCL ERA learning framework?</h4>
                                    </div>
                                    <div class="column-1_2 sc_column_item sc_column_item_2 even">

                                        <div class="sc_video_player">
                                            <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play width_100per" data-width="100%" data-height="647" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;media\aboutMO5.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;647&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                                <img alt="" src="images/cources/mscitonlinevideo6.png">
                                            </div>
                                        </div>
                                        <!-- add
                                sc_list_icon icon-check-2
                                    -->

                                        <b>	<h4 class="sc_title sc_title_regular margin_top_0 margin_bottom_075em sc_list_icon icon-check-2">How to score marks in MS-CIT Online Learning?</h4></b>

                                    </div>
                                </div>

                            </section>
                        </article>
                    </div>
                    <!-- /add -->
                    <hr />


                </div>
            </div>


            <!--/ add -->




            <div class="page_content_wrap">
                <div class="content_wrap">
                    <!-- Content -->
                    <div class="content">
                        <article class="post_item post_item_single page">
                            <section class="post_content">
                                <!-- Accordion section -->
                                <div class="sc_section" data-animation="animated fadeInUp normal">
                                    <h3 class="sc_title sc_title_regular margin_top_0">Frequently Asked Questions</h3>
                                    <div class="sc_accordion sc_accordion_style_1" data-active="0">
                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What is MS-CIT Online Mode?

                                            </h5>
                                            <div class="sc_accordion_content">
                                                "MS-CIT Online" is special edition of MS-CIT course where learner can do the learning at his/her home computer in truly online mode. Learner will access eLearning content of MS-CIT course on his/her home computer with internet connection. Learner will have to install MKCL’s World Class Learning Management System (LMS) – ERA on his home computer.
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                How can I take admission for MS-CIT Online Mode?

                                            </h5>
                                            <div class="sc_accordion_content">
                                                There are two options to take admission for “MS-CIT Online” mode. Learner can visit www.mkcl.org/join and take online admission by payment of course fee online. Learner will have to select nearest MS-CIT Authorized Learning Center (ALC).
                                                <br />
                                                Learner can also visit/contact nearest MS-CIT Authorized Learning Center (ALC) and take admission through the center.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What is minimum configuration of home computer required?

                                            </h5>
                                            <div class="sc_accordion_content">
                                                For taking admission for “MS-CIT Online” mode, learner needs to have a home computer with internet connection. Minimum hardware configuration of learner’s home computer is as follows:
                                                <ul>
                                                    <li>
                                                        RAM: Minimum 4 GB
                                                    </li>
                                                    <li>
                                                        Operating System : Windows 7 or above
                                                    </li>
                                                    <li>
                                                        Hard Disc: Minimum 20 GB free space on one of the available drives
                                                    </li>
                                                    <li>
                                                        Internet: Active internet connection is required.
                                                    </li>
                                                    <li>
                                                        Minimum free RAM: 2 GB (before launch of ERA)
                                                    </li>
                                                </ul>
                                                <p>Learner should confirm availability of minimum hardware on home computer before confirming admission for MS-CIT Online.</p>



                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Is internet connection required for learning through MS-CIT Online?

                                            </h5>
                                            <div class="sc_accordion_content">
                                                Yes. Active and continuous internet connection is required for MS-CIT Online course. 4G or Broadband connection is preferred for best user experience.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What is the fee I need to pay for taking admission for MS-CIT Online?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                <a href="courses-streampage.html">link</a>
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                If I am not able to make online fee payment, how can I take admission for MS-CIT Online?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                You can take admission through one of the nearest MS-CIT Authorized Learning Center (ALC) for taking offline admission.

                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                How do I get started with my MS-CIT Online Learning?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                You need to install MKCL’s Learning Management System i.e. ERA on your home computer after taking admission for MS-CIT course. Contact your selected MS-CIT Center for further guidance in this regard.


                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Do I get MS-CIT Book if I take admission for MS-CIT Online?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                Yes, every confirmed learner of MS-CIT Online course will get physical copy of MS-CIT book from his/her selected MS-CIT Center.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Can I change my learning mode from MS-CIT Online to MS-CIT at Center later?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                No. Admission once confirmed for MS-CIT Online mode cannot be changed to MS-CIT at Center mode later.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What are minimum marks that I need to score to be eligible for final examination?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                Learner needs to score minimum 20 marks out for 50 internal marks AND learner needs to complete minimum 40 sessions out of 50 learning sessions in MS-CIT course.
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Learner needs to score minimum 20 marks out for 50 internal marks AND learner needs to complete minimum 40 sessions out of 50 learning sessions in MS-CIT course.
                                            </h5>
                                            <div class="sc_accordion_content">
                                                MS-CIT course has two varieties. MS-CIT Job Readiness and MS-CIT IT Awareness. Learner has to choose one of these varieties at the time of admission. Contact your selected MS-CIT Center for detailed counselling session on this.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What if I am stuck at any concept in my course?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                For any support during the period of your MS-CIT Online course, contact your selected MS-CIT Center.
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Can I access MS-CIT Online course on my mobile?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                No, MS-CIT Online course cannot be accessed through mobile.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Can I access MS-CIT Online Course from any device?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                MS-CIT Online course can be accessed only through the home computer registered at the time of admission.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What if I face any technical issue in my login?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                For any support during the period of your MS-CIT Online course, contact your selected MS-CIT Center.
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                What is MSBTE?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                MS-CIT Final Examination is conducted by Maharashtra State Board of Technical Education (MSBTE).
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item odd first">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                How will be my final examination of MS-CIT Online Course is conducted?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                MS-CIT Final examination will be preferably conducted at your selected MS-CIT center. Final decision allocation of exam center is taken by MSBTE.
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                How much minimum marks do I need to score to clear MS-CIT Final Examination?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                Learner has to score minimum 20 marks out of 50 marks to clear MS-CIT Final examination.
                                            </div>
                                        </div>

                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                Who will issue my MS-CIT Certificate?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                MS-CIT Final Certificate is issued jointly by MKCL and MSBTE after successfully clearing internal assessment as well as final examination.
                                            </div>
                                        </div>
                                        <div class="sc_accordion_item even">
                                            <h5 class="sc_accordion_title">
                                                <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus-2"></span>
                                                <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus-2"></span>
                                                How I will get my MS-CIT Final Certificate after final examination?
                                            </h5>
                                            <div class="sc_accordion_content">
                                                If learner has scored minimum marks in both internal marks and final examination, Final MS-CIT Certificate will be issued by MSBTE. Final certificate will be handed over to learner by selected MS-CIT center at the time of admission.
                                            </div>
                                        </div>


                                        <!-- acc end -->
                                    </div>



                                </div>


                                <!-- /Accordion section -->



                            </section>
                        </article>
                    </div>
                    <!-- /Content -->

                </div>
            </div>
            <!-- /Content with sidebar -->
            <!-- Contacts Footer  -->
            <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
                <div class="content_wrap">
                    <div class="logo">
                        <a href="index.html">
                            <img src="http://placehold.it/259x30" alt="">
                        </a>
                    </div>
                    <div class="contacts_address">
                        <address class="address_right">
                            Phone: 1.800.123.4567<br>
                            Fax: 1.800.123.4566
                        </address>
                        <address class="address_left">
                            San Francisco, CA 94102, US<br>
                            1234 Some St
                        </address>
                    </div>
                    <div class="sc_socials sc_socials_size_big">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="sc_socials_hover social_facebook"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_pinterest">
                                <span class="sc_socials_hover social_pinterest"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="sc_socials_hover social_twitter"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="sc_socials_hover social_gplus"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_rss">
                                <span class="sc_socials_hover social_rss"></span>
                            </a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_dribbble">
                                <span class="sc_socials_hover social_dribbble"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Contacts Footer -->
            <!-- Copyright -->
            <div class="copyright_wrap">
                <div class="content_wrap">
                    <p>© 2015 All Rights Reserved. <a href="#">Terms of use</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
            <!-- /Copyright -->
        </div>
    </div>
    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>

    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/accordion.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/core.googlemap.min.js"></script>
    <script type="text/javascript" src="js/diagram/chart.min.js"></script>

    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
    <script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

</body>

</html>