﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Services</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.3.1" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext,cyrillic,cyrillic-ext" type="text/css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister:400&#038;subset=latin" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fontello/css/fontello.css" type="text/css" media="all" />

    <link rel="stylesheet" href="js/rs-plugin/settings.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/woocommerce/woocommerce-layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/woocommerce/woocommerce.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/core.animation.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tribe-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin.css" type="text/css" media="all" />

    <link rel="stylesheet" href="css/core.portfolio.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/mediaelementplayer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/mediaelement/wp-mediaelement.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.customizer/front.customizer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/core.messages/core.messages.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/swiper/idangerous.swiper.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/skins/skin-responsive.css" type="text/css" media="all" />
    <!-- add -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body class="page body_style_wide body_filled article_style_boxed layout_courses_3 template_portfolio top_panel_style_light top_panel_opacity_solid top_panel_above menu_right sidebar_hide">
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-angle-double-up" data-url="" data-separator="yes"></a>
    <!-- Body -->
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap bg_tint_dark">
                <!-- User menu -->
                <div class="menu_user_wrap">
                    <div class="content_wrap clearfix">
                        <div class="menu_user_area menu_user_right menu_user_nav_area">
                            <ul id="menu_user" class="menu_user_nav">
                                <li class="menu_user_bookmarks">
                                    <a href="#" class="bookmarks_show icon-star-1" title="Show bookmarks"></a>
                                    <ul class="bookmarks_list">
                                        <li><a href="#" class="bookmarks_add icon-star-empty" title="Add the current page into bookmarks">Add bookmark</a></li>
                                    </ul>
                                </li>
                                <!--  -->
                                <li class="menu_user_logout">
                                    <a href="#" class="icon icon-logout">Login</a>
                                </li>
                                <li class="menu_user_logout">
                                    <a href="mscitonline.html" class="icon icon-logout">MS-CIT Online</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!-- /User menu -->
                <!-- Main menu -->
                <div class="menu_main_wrap logo_left">
                    <div class="content_wrap clearfix">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="images\raw\asnlogo.png" class="logo_main" alt="">
                                <img src="images\raw\asnlogo.png" class="logo_fixed" alt="">
                            </a>
                        </div>
                        <!-- Logo -->
                        <!-- Search -->
                        <div class="search_wrap search_style_regular search_ajax" title="Open/close search form">
                            <!--<a href="#" class="search_icon icon-search-2"></a>-->
                            <div class="search_form_wrap">
                                <form method="get" class="search_form" action="#">
                                    <button type="submit" class="search_submit icon-zoom-1" title="Start search"></button>
                                    <input type="text" class="search_field" placeholder="" value="" name="s" title="" />
                                </form>
                            </div>
                            <div class="search_results widget_area bg_tint_light">
                                <a class="search_results_close icon-delete-2"></a>
                                <div class="search_results_content">
                                </div>
                            </div>
                        </div>
                        <!-- /Search -->
                        <!-- Navigation -->
                        <a href="#" class="menu_main_responsive_button icon-menu-1"></a>
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main" class="menu_main_nav">
                                <!-- <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="index.html">Homepage</a>

                                        <li class="menu-item current-menu-item page_item current_page_item"><a href="index.html">Homepage Wide</a></li>
                                        <li class="menu-item"><a href="homepage-2.html">Homepage Boxed</a></li>
                                        <li class="menu-item"><a href="homepage-3.html">Homepage Photos</a></li>
                                    </ul>
                                </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="courses-streampage.html">Courses</a>

                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="enquiry.html">Inquiry</a><!-- remaining -->

                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <!--
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Team</a></li><!--team
                                        <li class="menu-item"><a href="shortcodes.html">Mission and Vission</a></li><!--remaining
                                        <li class="menu-item"><a href="video-tutorials.html">Carrer</a></li><!--remaining

                                    </ul>-->
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">Services </a><!--remaining-->

                                </li>
                                <!-- <li class="menu-item menu-item-has-children"><a href="courses-streampage.html">Courses</a>

                                </li> -->
                                <li class="menu-item menu-item-has-children">
                                    <a href="EG_Infrastructure.html">Event Gallery </a><!--remaining-->
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="EG_Infrastructure.html">Infrastructure</a></li>
                                        <li class="menu-item"><a href="EG_news.html">News</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contact-us.html">Contact US</a>

                                </li>

                            </ul>
                        </nav>
                        <!-- /Navigation -->
                    </div>
                </div>
                <!-- /Main menu -->

            </header>
            <!-- Page title -->
            <div class="page_top_wrap page_top_title page_top_breadcrumbs sc_pt_st1">
                <div class="content_wrap">

                    <CENTER> <h1 class="page_title">Services<i class="fas fa-hand-holding-usd"></i></h1></CENTER>
                </div>
            </div>
            <!-- /Page title -->
            <!-- Content with sidebar -->
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="sc_content content_wrap margin_top_2_5em_imp margin_bottom_2_5em_imp">

                        <div class="content">
                            <!--<div class="isotope_filters isotope-courses-streampage"></div>-->
                            <div class="isotope_wrap" data-columns="3">

                                <!-- Account Opening1-->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="AccountOpening.html">
                                                    <img alt="" src="images\add\AccountOpening.jpeg">
                                                </a>

                                                <h4 class="post_title">
                                                    <a href="AccountOpening.html"><center>Account Opening</a>
                                                    </center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value"> खाते उघडणे </span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="AccountOpening.html"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!--Loan Products -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="loanproduct.html">
                                                    <img alt="" src="images\add\typeofloan.jpg">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="loanproduct.html"><center>Loan Products<br /> </a>
                                                    </center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value">
                                                            कर्ज प्रकार
                                                        </span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="loanproduct.html"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- CreditCard 3 -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="typeofbs.html">
                                                    <img alt="" src="images\add\Credit_Card.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="typeofbs.html"><center>Credit Card </a>
                                                    </center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value">

                                                            क्रेडीट कार्ड
                                                        </span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="typeofbs.html"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- Deposit 4 -->
                                <div class="isotope_item isotope_item_courses isotope_column_3 flt_55">
                                    <article class="post_item post_item_courses odd">
                                        <div class="post_content isotope_item_content ih-item colored square effect_dir left_to_right">
                                            <div class="post_featured img">
                                                <a href="typeofbs.html">
                                                    <img alt="" src="images\add\Deposit.png">
                                                </a>
                                                <h4 class="post_title">
                                                    <a href="typeofbs.html"><center>Deposit </a>
                                                    </center>
                                                </h4>
                                                <div class="post_descr">
                                                    <div class="post_price">
                                                        <span class="post_price_value">
                                                            <!--बँक सेवा-->Coming Soom
                                                        </span>

                                                    </div>
                                                    <div class="post_category">
                                                        <a href="typeofbs.html"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </article>
                                </div>
                                <!-- /Courses item -->
                                <!-- /Courses item -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Content -->
        <!-- Partners footer -->
        <footer class="contacts_wrap bg_tint_dark contacts_style_dark">
            <div class="content_wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="images\raw\asnlogo.png" alt="">
                    </a>
                </div>
                <div class="contacts_address">
                    <address class="address_right">

                        Office: 9881444470<br>
                        Phone: (02137)286129 / 9850455570<br>
                        Email: 27210017@mkcl.org

                    </address>
                    <address class="address_left">

                        ASN COMPUTER EDUCATION,<br>
                        Karanje Complex, 2ND And 3RD  Floor, opp. Axis Bank, <br>
                        Near Jijamata Hospital, Pabal Chowk, Pune - Nagar Road,<br>
                        Shikrapur, Tal: Shirur, Dist: Pune 412208

                    </address>
                </div>

            </div>
        </footer>


        <!-- Copyright -->
        <div class="copyright_wrap">
            <div class="content_wrap">
                <p>© 2020 All Rights Reserved. </p>
            </div>
        </div>
        <!-- /Copyright -->
    </div>


    <!-- /Body -->
    <a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

    <div class="custom_html_section"></div>

    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/widget.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect.min.js"></script>
    <script type="text/javascript" src="js/jquery/ui/effect-fade.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="js/global2.js"></script>
    <script type="text/javascript" src="js/core.utils.min.js"></script>
    <script type="text/javascript" src="js/core.init.min.js"></script>
    <script type="text/javascript" src="js/shortcodes/shortcodes.min.js"></script>

    <script type="text/javascript" src="js/superfish.min.js"></script>
    <script type="text/javascript" src="js/jquery.slidemenu.min.js"></script>

    <script type="text/javascript" src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="js/mediaelement/wp-mediaelement.min.js"></script>

    <script type="text/javascript" src="js/core.messages/core.messages.min.js"></script>

    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/hover/jquery.hoverdir.min.js"></script>
    <script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper-2.7.min.js"></script>
    <script type="text/javascript" src="js/swiper/idangerous.swiper.scrollbar-2.4.min.js"></script>

    <!--<script type="text/javascript" src="js/core.customizer/front.customizer.min.js"></script>
    <script type="text/javascript" src="js/skin.customizer.min.js"></script>-->

</body>

</html>